\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Maclachlan2017,Smith2015}
\citation{Rathleff2015}
\citation{Rathleff2015,Petersen2013}
\citation{Witvrouw2014}
\citation{Petersen2013,Crossley2016}
\citation{Witvrouw2014}
\citation{Petersen2013}
\citation{Dye2001}
\citation{Boudreau2016}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Boudreau2017}
\citation{Boudreau2017}
\citation{Boudreau2017}
\citation{Dansie2013}
\citation{Boudreau2017}
\citation{Boudreau2017}
\citation{Solutions2015}
\citation{Pieh2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pain maps}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pain maps from two individuals with uni- and bilateral PFP. The red markings indicate the area of pain perceived by the individuals.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:twoPainmaps}{{1}{2}{Pain maps from two individuals with uni- and bilateral PFP. The red markings indicate the area of pain perceived by the individuals.\relax }{figure.caption.1}{}}
\citation{Elson2010}
\citation{Elson2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-processing of pain maps}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The amount of pain maps for the MR, LR and CR for both pain duration and pain intensity using the extremes.\relax }}{3}{table.caption.2}}
\newlabel{tab:painmaps}{{1}{3}{The amount of pain maps for the MR, LR and CR for both pain duration and pain intensity using the extremes.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Morphology-representation (MR)}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Location-representation (LR)}{3}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The regions of the right knee (R1-R10).\relax }}{3}{figure.caption.3}}
\newlabel{fig:atlas}{{2}{3}{The regions of the right knee (R1-R10).\relax }{figure.caption.3}{}}
\citation{Harris2012}
\citation{Goodfellow2016}
\citation{Goodfellow2016}
\citation{Goodfellow2016,LeCun1998}
\citation{Goodfellow2016,LeCun2015}
\citation{Goodfellow2016,LeCun1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The architecture of the deep learning models including the MR before optimization. The models consisted of three convolutional, three max pooling, and four fully connected layers. The gender was included in the first fully connected layer. The boxes represented the output after each layer.\relax }}{4}{figure.caption.4}}
\newlabel{fig:models}{{3}{4}{The architecture of the deep learning models including the MR before optimization. The models consisted of three convolutional, three max pooling, and four fully connected layers. The gender was included in the first fully connected layer. The boxes represented the output after each layer.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Combined-representation}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Architecture of the deep learning models}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The convolutional layers}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Max pooling layers}{4}{subsubsection.2.3.2}}
\citation{Goodfellow2016}
\citation{Goodfellow2016}
\citation{Srivastava2014}
\citation{Srivastava2014}
\citation{Srivastava2014}
\citation{Duda2000}
\citation{LeCun1998,Hameed2016}
\citation{Goodfellow2016,LeCun2015,Duda2000}
\citation{Hameed2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Fully connected layer and output layer}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}ReLU activation function}{5}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Dropout algorithm}{5}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Back-propagation algorithm}{5}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nonlinearity in pain maps}{5}{subsection.2.5}}
\newlabel{fig:1}{{4a}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:1}{{a}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:2}{{4b}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:2}{{b}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:3}{{4c}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:3}{{c}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:4}{{4d}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:4}{{d}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear correlations of pain pixels and pain duration (a), active pain regions and pain duration (b), pain pixels and pain intensity indicated in VAS (c), and active pain regions and pain intensity indicated in VAS (d).\relax }}{6}{figure.caption.5}}
\newlabel{fig:correlations}{{4}{6}{Linear correlations of pain pixels and pain duration (a), active pain regions and pain duration (b), pain pixels and pain intensity indicated in VAS (c), and active pain regions and pain intensity indicated in VAS (d).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimization of the models}{6}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameters chosen for each model after initial grid search.\relax }}{6}{table.caption.9}}
\newlabel{tab:damn}{{3}{6}{Hyperparameters chosen for each model after initial grid search.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance of the models}{7}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Generalization performance of the models, which use the MR, LR, and CR when classifying according to pain duration or pain intensity.\relax }}{7}{table.caption.6}}
\newlabel{tab:performance}{{2}{7}{Generalization performance of the models, which use the MR, LR, and CR when classifying according to pain duration or pain intensity.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrices of (a) MR classified according to pain duration, (b) classified LR according pain duration, and (c) classified CR according to pain duration.\relax }}{7}{figure.caption.7}}
\newlabel{fig:confma}{{5}{7}{Confusion matrices of (a) MR classified according to pain duration, (b) classified LR according pain duration, and (c) classified CR according to pain duration.\relax }{figure.caption.7}{}}
\citation{Goodfellow2016}
\citation{Boudreau2017}
\citation{Boudreau2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrices of (a) MR classified according to pain intensity, (b) classified LR according pain intensity, and (c) classified CR according to pain intensity.\relax }}{8}{figure.caption.8}}
\newlabel{fig:confma1}{{6}{8}{Confusion matrices of (a) MR classified according to pain intensity, (b) classified LR according pain intensity, and (c) classified CR according to pain intensity.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Amount of pain maps}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pain maps for (a) asymmetric PFP, and (b) symmetric PFP.\relax }}{8}{figure.caption.10}}
\newlabel{fig:bipainmap}{{7}{8}{Pain maps for (a) asymmetric PFP, and (b) symmetric PFP.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification of pain maps}{8}{subsection.4.2}}
\citation{Roos2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitation of threshold}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimization of deep learning models}{9}{subsection.4.4}}
\bibstyle{unsrtnat}
\bibdata{bib}
\bibcite{Maclachlan2017}{{1}{2017}{{Maclachlan et~al.}}{{Maclachlan, Collins, and Et.al}}}
\bibcite{Smith2015}{{2}{2015}{{Smith et~al.}}{{Smith, Drew, and Et.al}}}
\bibcite{Rathleff2015}{{3}{2015}{{Rathleff et~al.}}{{Rathleff, Vicenzino, and Et.al}}}
\bibcite{Petersen2013}{{4}{2006}{{Haim et~al.}}{{Haim, Yaniv, and Et.al}}}
\bibcite{Witvrouw2014}{{5}{2014}{{Witvrouw et~al.}}{{Witvrouw, Callaghan, and Et.al}}}
\bibcite{Crossley2016}{{6}{2016}{{Crossley et~al.}}{{Crossley, Callaghan, and Et.al}}}
\bibcite{Dye2001}{{7}{2001}{{Dye}}{{}}}
\bibcite{Boudreau2016}{{8}{2016}{{Boudreau et~al.}}{{Boudreau, Badsberg, and Et.al}}}
\bibcite{Boudreau2017}{{9}{2017}{{Boudreau et~al.}}{{Boudreau, Kamavuako, and Et.al}}}
\bibcite{Dansie2013}{{10}{2013}{{Dansie and Turk}}{{}}}
\bibcite{Solutions2015}{{11}{2015}{{Solutions}}{{}}}
\bibcite{Pieh2012}{{12}{2012}{{Pieh et~al.}}{{Pieh, Altmeppen, and Et.al}}}
\bibcite{Elson2010}{{13}{2010}{{Elson et~al.}}{{Elson, Jones, and Et.al}}}
\bibcite{Harris2012}{{14}{2012}{{Harris and Harris}}{{}}}
\bibcite{Goodfellow2016}{{15}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Et.al}}}
\bibcite{LeCun1998}{{16}{1998}{{LeCun et~al.}}{{LeCun, Bottou, and Et.al}}}
\bibcite{LeCun2015}{{17}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Et.al}}}
\bibcite{Srivastava2014}{{18}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, and El.al}}}
\bibcite{Duda2000}{{19}{2000}{{Duda et~al.}}{{Duda, Hart, and Et.al}}}
\bibcite{Hameed2016}{{20}{2016}{{Hameed et~al.}}{{Hameed, Karlik, and Et.al}}}
\bibcite{Roos2003}{{21}{2003}{{Roos and Lohmander}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{10}{section.6}}
