\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Maclachlan2017,Smith2015}
\citation{Rathleff2015}
\citation{Rathleff2015,Petersen2013}
\citation{Witvrouw2014}
\citation{Petersen2013,Crossley2016}
\citation{Witvrouw2014}
\citation{Petersen2013}
\citation{Dye2001}
\citation{Boudreau2016}
\citation{Boudreau2017}
\citation{Boudreau2017}
\citation{Dansie2013}
\citation{Boudreau2017}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Solutions2015}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pain maps from individuals with uni- and bilateral PFP. The red markings indicate the area of pain perceived by the individuals.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:twoPainmaps}{{1}{2}{Pain maps from individuals with uni- and bilateral PFP. The red markings indicate the area of pain perceived by the individuals.\relax }{figure.caption.1}{}}
\citation{Elson2010}
\citation{Elson2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The regions of the left (L1-L10) and right (R1-R10) knees, where each knee is split into ten regions.\relax }}{3}{figure.caption.2}}
\newlabel{fig:atlas}{{2}{3}{The regions of the left (L1-L10) and right (R1-R10) knees, where each knee is split into ten regions.\relax }{figure.caption.2}{}}
\citation{Goodfellow2016}
\citation{Acquarelli2017,LeCun1998}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{section.3}}
\bibstyle{unsrtnat}
\bibdata{bib}
\bibcite{Maclachlan2017}{{1}{2017}{{Maclachlan et~al.}}{{Maclachlan, Collins, and Et.al}}}
\newlabel{fig:1}{{3a}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:1}{{a}{5}{\relax }{figure.caption.3}{}}
\newlabel{fig:2}{{3b}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:2}{{b}{5}{\relax }{figure.caption.3}{}}
\newlabel{fig:3}{{3c}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3}{{c}{5}{\relax }{figure.caption.3}{}}
\newlabel{fig:4}{{3d}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:4}{{d}{5}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear correlations of pain pixels and pain duration (a), active pain regions and pain duration (b), pain pixels and pain intensity indicated in VAS (c), and active pain regions and pain intensity indicated in VAS (d).\relax }}{5}{figure.caption.3}}
\newlabel{fig:correlations}{{3}{5}{Linear correlations of pain pixels and pain duration (a), active pain regions and pain duration (b), pain pixels and pain intensity indicated in VAS (c), and active pain regions and pain intensity indicated in VAS (d).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}}
\bibcite{Smith2015}{{2}{2015}{{Smith et~al.}}{{Smith, Drew, and Et.al.}}}
\bibcite{Rathleff2015}{{3}{2015}{{Rathleff et~al.}}{{Rathleff, Vicenzino, and Et.al}}}
\bibcite{Petersen2013}{{4}{2013}{{Petersen et~al.}}{{Petersen, Ellermann, and Et.al.}}}
\bibcite{Witvrouw2014}{{5}{2014}{{Witvrouw et~al.}}{{Witvrouw, Callaghan, and Et.at}}}
\bibcite{Crossley2016}{{6}{2016}{{Crossley et~al.}}{{Crossley, Callaghan, and Et.al}}}
\bibcite{Dye2001}{{7}{2001}{{Dye}}{{}}}
\bibcite{Boudreau2016}{{8}{2016}{{Boudreau and et.al Badsberg}}{{}}}
\bibcite{Boudreau2017}{{9}{2017}{{Boudreau et~al.}}{{Boudreau, Kamavuako, and Et.al.}}}
\bibcite{Solutions2015}{{10}{2015}{{Solutions}}{{}}}
\bibcite{Elson2010}{{11}{2010}{{Elson et~al.}}{{Elson, Jones, and Et.al}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Generalization performance of the three models, which use the morphology-, location- and combined-representation.\relax }}{6}{table.caption.4}}
\newlabel{tab:performance}{{1}{6}{Generalization performance of the three models, which use the morphology-, location- and combined-representation.\relax }{table.caption.4}{}}
\bibcite{Goodfellow2016}{{12}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{Acquarelli2017}{{13}{2017}{{Acquarelli et~al.}}{{Acquarelli, van Laarhoven, Gerretzen, Tran, Buydens, and Marchiori}}}
\bibcite{LeCun1998}{{14}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
