\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Maclachlan2017,Smith2015}
\citation{Rathleff2015}
\citation{Rathleff2015,Petersen2013}
\citation{Witvrouw2014}
\citation{Petersen2013,Crossley2016}
\citation{Witvrouw2014}
\citation{Petersen2013}
\citation{Dye2001}
\citation{Boudreau2016}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Boudreau2017}
\citation{Boudreau2017}
\citation{Dansie2013}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pain maps from individuals with uni- and bilateral PFP. The red markings indicate the area of pain perceived by the individuals.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:twoPainmaps}{{1}{2}{Pain maps from individuals with uni- and bilateral PFP. The red markings indicate the area of pain perceived by the individuals.\relax }{figure.caption.1}{}}
\citation{Solutions2015}
\citation{Elson2010}
\citation{Elson2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The regions of the left (L1-L10) and right (R1-R10) knees, where each knee is split into ten regions.\relax }}{3}{figure.caption.2}}
\newlabel{fig:atlas}{{2}{3}{The regions of the left (L1-L10) and right (R1-R10) knees, where each knee is split into ten regions.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section.3}}
\bibstyle{unsrtnat}
\bibdata{bib}
\bibcite{Maclachlan2017}{{1}{2017}{{Maclachlan et~al.}}{{Maclachlan, Collins, and Et.al}}}
\bibcite{Smith2015}{{2}{2015}{{Smith et~al.}}{{Smith, Drew, and Et.al.}}}
\bibcite{Rathleff2015}{{3}{2015}{{Rathleff et~al.}}{{Rathleff, Vicenzino, and Et.al}}}
\bibcite{Petersen2013}{{4}{2013}{{Petersen et~al.}}{{Petersen, Ellermann, and Et.al.}}}
\bibcite{Witvrouw2014}{{5}{2014}{{Witvrouw et~al.}}{{Witvrouw, Callaghan, and Et.at}}}
\bibcite{Crossley2016}{{6}{2016}{{Crossley et~al.}}{{Crossley, Callaghan, and Et.al}}}
\bibcite{Dye2001}{{7}{2001}{{Dye}}{{}}}
\bibcite{Boudreau2016}{{8}{2016}{{Boudreau and et.al Badsberg}}{{}}}
\bibcite{Boudreau2017}{{9}{2017}{{Boudreau et~al.}}{{Boudreau, Kamavuako, and Et.al.}}}
\bibcite{Haefeli2005}{{10}{2005}{{Haefeli and Elfering}}{{}}}
\bibcite{LeCun2015}{{11}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibcite{Solutions2015}{{12}{2015}{{Solutions}}{{}}}
\bibcite{Elson2010}{{13}{2010}{{Elson et~al.}}{{Elson, Jones, and Et.al}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}}
