\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Maclachlan2017,Smith2015}
\citation{Rathleff2015}
\citation{Rathleff2015,Petersen2013}
\citation{Witvrouw2014}
\citation{Petersen2013,Crossley2016}
\citation{Witvrouw2014}
\citation{Petersen2013}
\citation{Dye2001}
\citation{Boudreau2016}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Boudreau2017}
\citation{Boudreau2017}
\citation{Boudreau2017}
\citation{Dansie2013}
\citation{Boudreau2017}
\citation{Boudreau2017}
\citation{Pieh2012}
\citation{Solutions2015}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{section.2}}
\citation{Elson2010}
\citation{Elson2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pain maps from individuals with uni- and bilateral PFP. The red markings indicate the area of pain perceived by the individuals.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:twoPainmaps}{{1}{3}{Pain maps from individuals with uni- and bilateral PFP. The red markings indicate the area of pain perceived by the individuals.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The regions of the right knee (R1-R10).\relax }}{3}{figure.caption.2}}
\newlabel{fig:atlas}{{2}{3}{The regions of the right knee (R1-R10).\relax }{figure.caption.2}{}}
\citation{Harris2012}
\citation{Goodfellow2016}
\citation{Acquarelli2017,LeCun1998}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{5}{section.3}}
\bibstyle{unsrtnat}
\bibdata{bib}
\bibcite{Maclachlan2017}{{1}{2017}{{Maclachlan et~al.}}{{Maclachlan, Collins, and Et.al}}}
\bibcite{Smith2015}{{2}{2015}{{Smith et~al.}}{{Smith, Drew, and Et.al}}}
\bibcite{Rathleff2015}{{3}{2015}{{Rathleff et~al.}}{{Rathleff, Vicenzino, and Et.al}}}
\newlabel{fig:1}{{3a}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:1}{{a}{6}{\relax }{figure.caption.3}{}}
\newlabel{fig:2}{{3b}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:2}{{b}{6}{\relax }{figure.caption.3}{}}
\newlabel{fig:3}{{3c}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3}{{c}{6}{\relax }{figure.caption.3}{}}
\newlabel{fig:4}{{3d}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:4}{{d}{6}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear correlations of pain pixels and pain duration (a), active pain regions and pain duration (b), pain pixels and pain intensity indicated in VAS (c), and active pain regions and pain intensity indicated in VAS (d).\relax }}{6}{figure.caption.3}}
\newlabel{fig:correlations}{{3}{6}{Linear correlations of pain pixels and pain duration (a), active pain regions and pain duration (b), pain pixels and pain intensity indicated in VAS (c), and active pain regions and pain intensity indicated in VAS (d).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{section.5}}
\bibcite{Petersen2013}{{4}{2006}{{Haim et~al.}}{{Haim, Yaniv, and Et.al}}}
\bibcite{Witvrouw2014}{{5}{2014}{{Witvrouw et~al.}}{{Witvrouw, Callaghan, and Et.al}}}
\bibcite{Crossley2016}{{6}{2016}{{Crossley et~al.}}{{Crossley, Callaghan, and Et.al}}}
\bibcite{Dye2001}{{7}{2001}{{Dye}}{{}}}
\bibcite{Boudreau2016}{{8}{2016}{{Boudreau et~al.}}{{Boudreau, Badsberg, and Et.al}}}
\bibcite{Boudreau2017}{{9}{2017}{{Boudreau et~al.}}{{Boudreau, Kamavuako, and Et.al}}}
\bibcite{Dansie2013}{{10}{2013}{{Dansie and Turk}}{{}}}
\bibcite{Pieh2012}{{11}{2012}{{Pieh et~al.}}{{Pieh, Altmeppen, and Et.al}}}
\bibcite{Solutions2015}{{12}{2015}{{Solutions}}{{}}}
\bibcite{Elson2010}{{13}{2010}{{Elson et~al.}}{{Elson, Jones, and Et.al}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Generalization performance of the three models, which use the morphology-, location- and combined-representation.\relax }}{7}{table.caption.4}}
\newlabel{tab:performance}{{1}{7}{Generalization performance of the three models, which use the morphology-, location- and combined-representation.\relax }{table.caption.4}{}}
\bibcite{Harris2012}{{14}{2012}{{Harris and Harris}}{{}}}
\bibcite{Goodfellow2016}{{15}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Et.al}}}
\bibcite{Acquarelli2017}{{16}{2017}{{Acquarelli et~al.}}{{Acquarelli, van Laarhoven, and Et.al}}}
\bibcite{LeCun1998}{{17}{1998}{{LeCun et~al.}}{{LeCun, Bottou, and Et.al}}}
