\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Maclachlan et~al.(2017)Maclachlan, Collins, and Et.al]{Maclachlan2017}
Liam~R. Maclachlan, Natalie~J. Collins, and Et.al.
\newblock {The psychological features of patellofemoral pain: a systematic
  review}.
\newblock 2017.
\newblock \doi{10.1136-bjsports-2016-096705}.

\bibitem[Smith et~al.(2015)Smith, Drew, and Et.al]{Smith2015}
T.O. Smith, B.T. Drew, and Et.al.
\newblock {Knee orthoses for treating patellofemoral pain syndrome (review)}.
\newblock 2015.
\newblock \doi{10.1002/14651858.CD010513.pub2.}

\bibitem[Rathleff et~al.(2015)Rathleff, Vicenzino, and Et.al]{Rathleff2015}
M.~S. Rathleff, B.~Vicenzino, and Et.al.
\newblock {Patellofemoral Pain in Adolescents and adulthood: same same, but
  different?}
\newblock 2015.
\newblock \doi{10.1007/s40279-015-0364-1}.

\bibitem[Haim et~al.(2006)Haim, Yaniv, and Et.al]{Petersen2013}
Amir Haim, Moshe Yaniv, and Et.al.
\newblock {Patellofemoral Pain Syndrome}.
\newblock \emph{Knee Surg sports traumatol arthrose}, 451:\penalty0 223--228,
  2006.
\newblock ISSN 0009-921X.
\newblock \doi{10.1007/s00167-013-2759-6}.

\bibitem[Witvrouw et~al.(2014)Witvrouw, Callaghan, and Et.al]{Witvrouw2014}
Erik Witvrouw, Michael~J. Callaghan, and Et.al.
\newblock {Patellofemoral Pain: consensus statement from the 3rd International
  Patellofemoral Pain Research Retreat held in Vancouver, September 2013}.
\newblock 2014.
\newblock \doi{10.1136/bjsports-2014-093450}.

\bibitem[Crossley et~al.(2016)Crossley, Callaghan, and Et.al]{Crossley2016}
Kay~M. Crossley, Michael~J. Callaghan, and Et.al.
\newblock {Patellofemoral pain}.
\newblock 2016.
\newblock \doi{10.1136/bjsports-2015-h3939rep}.

\bibitem[Dye(2001)]{Dye2001}
Scott~F Dye.
\newblock {Patellofemoral Pain Current Concepts: An Overview}.
\newblock \emph{Sports Medicine and Arthroscopy Review}, 2001.

\bibitem[Boudreau et~al.(2016)Boudreau, Badsberg, and Et.al]{Boudreau2016}
Shellie~A. Boudreau, Susanne Badsberg, and Et.al.
\newblock {Digital pain drawings: Assessing Touch-Screen Technology and 3D Body
  Schemas}.
\newblock 2016.
\newblock \doi{10.1097/AJP.0000000000000230}.

\bibitem[Boudreau et~al.(2017)Boudreau, Kamavuako, and Et.al]{Boudreau2017}
Shellie~A. Boudreau, E.~N. Kamavuako, and Et.al.
\newblock {Distribution and symmetrical patellofemoral pain patterns as
  revealed by high-resolution 3D body mapping: a cross-sectional study}.
\newblock 2017.
\newblock \doi{10.1186/s12891-017-1521-5}.

\bibitem[Dansie and Turk(2013)]{Dansie2013}
E.~J. Dansie and D.~C. Turk.
\newblock {Assessment of patients with chronic pain}.
\newblock 2013.
\newblock \doi{10.1093/bja/aet124}.

\bibitem[Solutions(2015)]{Solutions2015}
Aglance Solutions.
\newblock {Visual insight for clinical reasoning – Navigate Pain}, 2015.
\newblock URL \url{http://www.navigatepain.com/}.

\bibitem[Pieh et~al.(2012)Pieh, Altmeppen, and Et.al]{Pieh2012}
Christoph Pieh, Jurgen Altmeppen, and Et.al.
\newblock {Gender differences in outcomes of a multimodal pain management
  program}.
\newblock \emph{Elsevier}, 2012.
\newblock \doi{10.1016/j.pain.2011.10.016}.

\bibitem[Elson et~al.(2010)Elson, Jones, and Et.al]{Elson2010}
D.~W. Elson, S.~Jones, and Et.al.
\newblock {The photographic knee pain map: Locating knee pain with an
  instrument developed for diagnostic, communcation and research purposes}.
\newblock 2010.
\newblock \doi{10.1016/j.knee.2010.08.012}.

\bibitem[Harris and Harris(2012)]{Harris2012}
David~Money Harris and Sarah~L. Harris.
\newblock {Sequential Logic Design}.
\newblock In \emph{Digital design and computer architecture}. Elsevier, 2012.
\newblock ISBN 9780123978165.

\bibitem[Goodfellow et~al.(2016)Goodfellow, Bengio, and Et.al]{Goodfellow2016}
Ian Goodfellow, Yoshua Bengio, and Et.al.
\newblock \emph{{Deep Learning}}.
\newblock MIT Press, 2016.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, and Et.al]{LeCun1998}
Yann LeCun, L{\'{e}}on Bottou, and Et.al.
\newblock {Gradient-based learning applied to document recognition}.
\newblock \emph{Proceedings of the IEEE}, 86\penalty0 (11):\penalty0
  2278--2323, 1998.
\newblock ISSN 00189219.
\newblock \doi{10.1109/5.726791}.

\bibitem[LeCun et~al.(2015)LeCun, Bengio, and Et.al]{LeCun2015}
Yann LeCun, Yoshua Bengio, and Et.al.
\newblock {Deep Learning}.
\newblock \emph{Nature Insight Review}, pages 436--444, 2015.
\newblock \doi{10.1038/nature14539}.

\bibitem[Srivastava et~al.(2014)Srivastava, Hinton, and El.al]{Srivastava2014}
Nitish Srivastava, Geoffrey Hinton, and El.al.
\newblock {Dropout: A Simple Way to Prevent Neural Networks from Overfitting}.
\newblock \emph{Journal of Machine Learning Research}, 15:\penalty0 1929--1958,
  2014.
\newblock ISSN 15337928.
\newblock \doi{10.1214/12-AOS1000}.

\bibitem[Duda et~al.(2000)Duda, Hart, and Et.al]{Duda2000}
Richard Duda, Peter Hart, and Et.al.
\newblock \emph{{Pattern Classification}}.
\newblock Second edi edition, 2000.
\newblock ISBN 9780471056690.

\bibitem[Hameed et~al.(2016)Hameed, Karlik, and Et.al]{Hameed2016}
Alaa~Ali Hameed, Bekir Karlik, and Et.al.
\newblock {Back-propagation algorithm with variable adaptive momentum}.
\newblock \emph{Knowledge-Based Systems}, 114:\penalty0 79--87, 2016.
\newblock ISSN 09507051.
\newblock \doi{10.1016/j.knosys.2016.10.001}.

\bibitem[Roos and Lohmander(2003)]{Roos2003}
Ewa~M. Roos and L.~Stefan Lohmander.
\newblock {The knee injury and osteoarthritis outcome score (KOOS): from joint
  injury to osteoarthritis}.
\newblock \emph{Bio Med Central}, 2003.

\end{thebibliography}
