\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initial optimization and training of the models}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training optimization based on validation performance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple representation training results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training graphs: \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simpleGraph}{{1}{1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 46}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Binary representation training results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training graphs:\relax }}{2}}
\newlabel{fig:binaryGraph}{{2}{2}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 66}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Combined representation training results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training graphs:\relax }}{2}}
\newlabel{fig:combinedGraph}{{3}{2}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 86}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces My caption\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple representation training results}{3}}
\newlabel{fig:f1}{{4a}{3}}
\newlabel{sub@fig:f1}{{a}{3}}
\newlabel{fig:f2}{{4b}{3}}
\newlabel{sub@fig:f2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrices for simple representation testing\relax }}{3}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 123}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces My caption\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binary representation training results}{3}}
\newlabel{fig:f11}{{5a}{3}}
\newlabel{sub@fig:f11}{{a}{3}}
\newlabel{fig:f22}{{5b}{3}}
\newlabel{sub@fig:f22}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrices for binary representation testing\relax }}{3}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 155}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces My caption\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combined representation training results}{4}}
\newlabel{fig:f1}{{6a}{4}}
\newlabel{sub@fig:f1}{{a}{4}}
\newlabel{fig:f2}{{6b}{4}}
\newlabel{sub@fig:f2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrices for combined representation testing\relax }}{4}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 188}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces My caption\relax }}{4}}
