\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Maclachlan2017,Smith2015}
\citation{Rathleff2015}
\citation{Petersen2013,Rathleff2015}
\citation{Witvrouw2014}
\citation{Petersen2013,Crossley2016}
\citation{Witvrouw2014}
\citation{Petersen2013}
\citation{Dye2001}
\citation{Boudreau2016}
\citation{Boudreau2017}
\citation{Haefeli2005}
\citation{Dansie2013}
\citation{LeCun2015}
\citation{LeCun2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primary aim}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Secondary aim}{2}{section.1.2}}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anatomy of the Knee}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The figure illustrates the anatomy of the knee. Edited from \citep  {Martini2012}.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bonestruc}{{2.1}{3}{The figure illustrates the anatomy of the knee. Edited from \citep {Martini2012}.\relax }{figure.caption.3}{}}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The figure illustrates the anatomy of the knee with focus on the ligaments. Edited from \citep  {Martini2012}.\relax }}{4}{figure.caption.4}}
\newlabel{fig:knee}{{2.2}{4}{The figure illustrates the anatomy of the knee with focus on the ligaments. Edited from \citep {Martini2012}.\relax }{figure.caption.4}{}}
\citation{IASP2012,Schmidt1989}
\citation{Schmidt2013}
\citation{Briggs2010}
\citation{Schmidt2013}
\citation{Schmidt2013}
\citation{Schmidt1989,Schmidt2013}
\citation{Schmidt1989,Schmidt2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pain}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model of pain qualities. Ovals with green background represent qualities of pain. The rectangles show where the pain occured. Edited from \citep  {Schmidt2013}.\relax }}{5}{figure.caption.5}}
\newlabel{fig:qualities}{{2.3}{5}{Model of pain qualities. Ovals with green background represent qualities of pain. The rectangles show where the pain occured. Edited from \citep {Schmidt2013}.\relax }{figure.caption.5}{}}
\citation{Smith2015}
\citation{Younger2009}
\citation{Ghosh2010}
\citation{Ghosh2010}
\citation{Ghosh2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identify and interpret pain}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Identify cause of pain}{6}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Clinical examination with provocative tests; Anterior Drawer Test, Lachman Test, Pivot Test and McMurray Test.\citep  {Ghosh2010}\relax }}{6}{figure.caption.6}}
\newlabel{fig:kneetest}{{2.4}{6}{Clinical examination with provocative tests; Anterior Drawer Test, Lachman Test, Pivot Test and McMurray Test.\citep {Ghosh2010}\relax }{figure.caption.6}{}}
\citation{Petersen2013}
\citation{IASP2012,Younger2009}
\citation{Schmidt2013}
\citation{Valente2011}
\citation{Haefeli2005}
\citation{Haefeli2005}
\citation{Haefeli2005}
\citation{Roos2003}
\citation{Grunnesjo2006}
\citation{Schott2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pain interpretation}{7}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visual Analogue Scale (VAS). Edited from \citep  {Haefeli2005}.\relax }}{7}{figure.caption.7}}
\newlabel{fig:VAS}{{2.5}{7}{Visual Analogue Scale (VAS). Edited from \citep {Haefeli2005}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pain mapping}{7}{section*.8}}
\citation{Schott2010}
\citation{Boudreau2016}
\citation{Schott2010}
\citation{Schott2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The figure illustrates an anterior body outline for pain drawing. The figure is a screenshot from the application Navigate Pain.\relax }}{8}{figure.caption.9}}
\newlabel{fig:painmap}{{2.6}{8}{The figure illustrates an anterior body outline for pain drawing. The figure is a screenshot from the application Navigate Pain.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Knee regions}{8}{section.2.4}}
\citation{Elson2010}
\citation{Elson2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The regions of the left and right knees, where each knee is split into ten regions.\relax }}{9}{figure.caption.10}}
\newlabel{fig:atlas}{{2.7}{9}{The regions of the left and right knees, where each knee is split into ten regions.\relax }{figure.caption.10}{}}
\citation{LeCun2015}
\citation{Nielsen2010}
\citation{Nielsen2010}
\citation{Jordan2015}
\citation{LeCun2015,Schmidhuber2015}
\citation{Schmidhuber2015}
\citation{LeCun2015}
\citation{Acquarelli2017}
\citation{Acquarelli2017}
\citation{Schmidhuber2015}
\citation{LeCun2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Machine learning}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Deep Learning}{10}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of the neural network with possible layers\citep  {Acquarelli2017}.\relax }}{10}{figure.caption.11}}
\newlabel{fig:NN_structure}{{2.8}{10}{Example of the neural network with possible layers\citep {Acquarelli2017}.\relax }{figure.caption.11}{}}
\citation{LeCun2015}
\citation{Goodfellow0216}
\citation{Mehryar2012}
\citation{Mehryar2012}
\citation{Goodfellow2016}
\citation{Bengio2012,Duda2000}
\citation{Duda2000}
\citation{LeCun2015,Duda2000,Goodfellow2016}
\citation{Hameed2016}
\citation{Hameed2016,LeCun1998}
\@writefile{toc}{\contentsline {subsubsection}{Learning scenarios}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Back-propagation}{11}{subsection.2.5.2}}
\citation{Ruder2016}
\citation{Raschka2016}
\citation{Raschka2016}
\citation{Raschka2016}
\citation{Ruder2016}
\citation{Zhang2014}
\citation{Ruder2016}
\citation{Qian1999}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Decent}{12}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Schematic of 1-dimensional gradient descent working principle, where J(w) \IeC {\textendash } the loss function, Jmin(w) \IeC {\textendash } final approximation to the (local) minimum of J(w), w - value of the parameter. The arrows indicate the step direction, i.e. the negative gradient.\citep  {Raschka2016}.\relax }}{12}{figure.caption.14}}
\newlabel{fig:GDgraph}{{2.9}{12}{Schematic of 1-dimensional gradient descent working principle, where J(w) – the loss function, Jmin(w) – final approximation to the (local) minimum of J(w), w - value of the parameter. The arrows indicate the step direction, i.e. the negative gradient.\citep {Raschka2016}.\relax }{figure.caption.14}{}}
\citation{Ruder2016}
\citation{Ruder2016}
\citation{Kingma2015}
\citation{Patacchiola2017}
\citation{Patacchiola2017}
\citation{Int82016}
\citation{Duda2000}
\citation{Duda2000}
\citation{Duda2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison of the convergence speed between different optimizers used to train architecture on ALFW dataset. The loss values are the mean of the five attempts \citep  {Patacchiola2017}.\relax }}{13}{figure.caption.15}}
\newlabel{fig:Graphofyrainingcost}{{2.10}{13}{Comparison of the convergence speed between different optimizers used to train architecture on ALFW dataset. The loss values are the mean of the five attempts \citep {Patacchiola2017}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning curves}{13}{section*.16}}
\citation{Duda2000}
\citation{Goodfellow2016}
\citation{Goodfellow2016,LeCun2015}
\citation{Acquarelli2017}
\citation{Goodfellow2016}
\citation{LeCun2015,Goodfellow0216}
\citation{Goodfellow2016}
\citation{Goodfellow2016}
\citation{MAYBE KERAS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Illustration of how training (black), validation (red), and test (orange) error is affected by the increase in epochs. Edited from \citep  {Duda2000}.\relax }}{14}{figure.caption.17}}
\newlabel{fig:learningCurve}{{2.11}{14}{Illustration of how training (black), validation (red), and test (orange) error is affected by the increase in epochs. Edited from \citep {Duda2000}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Core NN layers}{14}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Networks}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling}{14}{section*.19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{16}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{16}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pain drawings of the lower extremities. The red markings indicate the area of pain perceived by the individual subject. In this case the PFP is bilateral (on both knees).\relax }}{16}{figure.caption.20}}
\newlabel{fig:kneepainmap}{{3.1}{16}{Pain drawings of the lower extremities. The red markings indicate the area of pain perceived by the individual subject. In this case the PFP is bilateral (on both knees).\relax }{figure.caption.20}{}}
\citation{Solutions2015}
\citation{Boudreau2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Software application: Navigate Pain}{17}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The figure illustrates the process for making a pain map with Navigate Pain. There is three screenshots of the application.\relax }}{17}{figure.caption.21}}
\newlabel{fig:Navigatepain}{{3.2}{17}{The figure illustrates the process for making a pain map with Navigate Pain. There is three screenshots of the application.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data representations}{17}{subsection.3.1.2}}
\citation{Witvrouw2014}
\citation{Petersen2013,Rathleff2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pre-analysis}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classification of data}{18}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A histogram of the symptom duration.\relax }}{19}{figure.caption.22}}
\newlabel{fig:histoduration}{{3.3}{19}{A histogram of the symptom duration.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histograms of the pain intensity the last 7 days.\relax }}{19}{figure.caption.23}}
\newlabel{fig:histopain}{{3.4}{19}{Histograms of the pain intensity the last 7 days.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Distribution and threshold}{20}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histograms of the distribution/division of gender.\relax }}{20}{figure.caption.24}}
\newlabel{fig:histogender}{{3.5}{20}{Histograms of the distribution/division of gender.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Knee regions colored in colors that are easier to distinguish.\relax }}{20}{figure.caption.25}}
\newlabel{fig:colorregion}{{3.6}{20}{Knee regions colored in colors that are easier to distinguish.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The active knee regions when the threshold is (a) 0 percent, (b) 5 percent, (c) 10 percent and (d) 15 percent. (e) is the bar chart that indicates how many and which knee regions that are considered active.\relax }}{21}{figure.caption.26}}
\newlabel{fig:threshold}{{3.7}{21}{The active knee regions when the threshold is (a) 0 percent, (b) 5 percent, (c) 10 percent and (d) 15 percent. (e) is the bar chart that indicates how many and which knee regions that are considered active.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simple regression models}{22}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A simple linear regression fit of symptom duration and the size of pain area.\relax }}{22}{figure.caption.27}}
\newlabel{fig:durationRegression}{{3.8}{22}{A simple linear regression fit of symptom duration and the size of pain area.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A simple linear regression fit of pain intensity and the size of pain area.\relax }}{22}{figure.caption.28}}
\newlabel{fig:painRegression}{{3.9}{22}{A simple linear regression fit of pain intensity and the size of pain area.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pre-processing}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Morphology-representation}{23}{subsection.3.3.1}}
\newlabel{sec:Morph}{{3.3.1}{23}{Morphology-representation}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces (a) Original pain map and (b) image consisting of a binary matrix where white color represents the pain pixels.\relax }}{23}{figure.caption.29}}
\newlabel{fig:cropbin7}{{3.10}{23}{(a) Original pain map and (b) image consisting of a binary matrix where white color represents the pain pixels.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces An illustration of the matrix of the morphology data representation. The matrix consist of image-vectors for each subjects where the two last column indicate the appurtenant gender and either duration or pain intensity. The image-vectors has a length equal to the number of pixel in the pain maps.\relax }}{24}{figure.caption.30}}
\newlabel{fig:binmatrix}{{3.11}{24}{An illustration of the matrix of the morphology data representation. The matrix consist of image-vectors for each subjects where the two last column indicate the appurtenant gender and either duration or pain intensity. The image-vectors has a length equal to the number of pixel in the pain maps.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Regions-representation}{24}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces (a) Knee regions and (b) pain in the specific regions.\relax }}{24}{figure.caption.31}}
\newlabel{fig:binregions}{{3.12}{24}{(a) Knee regions and (b) pain in the specific regions.\relax }{figure.caption.31}{}}
\citation{Harris2012}
\citation{Swamynathan2017}
\citation{Swamynathan2017}
\citation{Swamynathan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Superimposed-representation}{25}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces (a) illstrates the one-hot encoded pain map and (b) shows the images-vectors in one assembled matrix with gender and either symptom duration or pain intensity.\relax }}{25}{figure.caption.32}}
\newlabel{fig:onehot}{{3.13}{25}{(a) illstrates the one-hot encoded pain map and (b) shows the images-vectors in one assembled matrix with gender and either symptom duration or pain intensity.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Programs}{25}{section.3.4}}
\citation{Goodfellow2016}
\citation{Duda2000}
\citation{Duda2000}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Description of models}{26}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General for the three models}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data-handling in python}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Applied optimization techniques}{26}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dropout}{26}{section*.33}}
\citation{Srivastava2014}
\citation{Srivastava2014}
\citation{Chollet2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of dropout effect: The figure on the left illustrates a fully connected network, without dropout, and the right shows a network where dropout is enabled on the first three layers.\relax }}{27}{figure.caption.34}}
\newlabel{fig:Dropout}{{4.1}{27}{Illustration of dropout effect: The figure on the left illustrates a fully connected network, without dropout, and the right shows a network where dropout is enabled on the first three layers.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel-initializer 'Maybe'}{27}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Learning rate 'Maybe'}{27}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Manufacturing data 'Maybe'}{27}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Batch training}{27}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Grid testing 'Maybe'}{27}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Training of the networks}{27}{subsection.4.1.3}}
\citation{Duda2000}
\citation{Duda2000}
\citation{LeCun2015}
\@writefile{toc}{\contentsline {subsubsection}{Cross-validation}{28}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vector image model}{28}{section.4.2}}
\newlabel{sec:SimpleRepModel}{{4.2}{28}{Vector image model}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arcitechture of the neural network using knee region representation.\relax }}{28}{figure.caption.41}}
\newlabel{fig:simpleModel}{{4.2}{28}{Arcitechture of the neural network using knee region representation.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Raw binary representation model}{28}{section.4.3}}
\newlabel{sec:BinaryRepModel}{{4.3}{28}{Raw binary representation model}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture for the neural network model using binary pain map representation. REMEMBER TO INCLUDE THE INPUT IN THE FIGURE\relax }}{29}{figure.caption.42}}
\newlabel{fig:binaryRepModel}{{4.3}{29}{Architecture for the neural network model using binary pain map representation. REMEMBER TO INCLUDE THE INPUT IN THE FIGURE\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Combined representation model}{30}{section.4.4}}
\newlabel{sec:CombinedRepModel}{{4.4}{30}{Combined representation model}{section.4.4}{}}
\bibstyle{unsrtnat}
\bibdata{bib}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results}{31}{chapter.5}}
\bibcite{Maclachlan2017}{{1}{2017}{{Maclachlan et~al.}}{{Maclachlan, Collins, and Et.al}}}
\bibcite{Smith2015}{{2}{2015}{{Smith et~al.}}{{Smith, Drew, and Et.al.}}}
\bibcite{Petersen2013}{{3}{2013}{{Petersen et~al.}}{{Petersen, Ellermann, and Et.al.}}}
\bibcite{Crossley2016}{{4}{2016}{{Crossley et~al.}}{{Crossley, Callaghan, and Et.al}}}
\bibcite{Boudreau2016}{{5}{2016}{{Boudreau and et.al Badsberg}}{{}}}
\bibcite{Boudreau2017}{{6}{2017}{{Boudreau and et.al. Kamavuako}}{{}}}
\bibcite{Haefeli2005}{{7}{2005}{{Haefeli and Elfering}}{{}}}
\bibcite{LeCun2015}{{8}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibcite{Martini2012}{{9}{2012}{{et.~al. Martini}}{{}}}
\bibcite{IASP2012}{{10}{2012}{{IASP}}{{}}}
\bibcite{Schmidt1989}{{11}{1989}{{Schmidt}}{{}}}
\bibcite{Schmidt2013}{{12}{2013}{{Schmidt}}{{}}}
\bibcite{Briggs2010}{{13}{2010}{{Briggs}}{{}}}
\bibcite{Younger2009}{{14}{2009}{{Younger and Mackey}}{{}}}
\bibcite{Ghosh2010}{{15}{2010}{{Ghosh and Deehan}}{{}}}
\bibcite{Valente2011}{{16}{2011}{{{Ferreira Valente} et~al.}}{{{Ferreira Valente}, {Ribeiro Pais}, and Al}}}
\bibcite{Roos2003}{{17}{2003}{{Roos and Lohmander}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{section*.44}}
\bibcite{Grunnesjo2006}{{18}{2006}{{Grunnesj{\"{o}}}}{{}}}
\bibcite{Schott2010}{{19}{2010}{{Schott}}{{}}}
\bibcite{Nielsen2010}{{20}{2010}{{Nielsen}}{{}}}
\bibcite{Jordan2015}{{21}{2015}{{Jordan and Mitchell}}{{}}}
\bibcite{Schmidhuber2015}{{22}{2015}{{Schmidhuber}}{{}}}
\bibcite{Acquarelli2017}{{23}{2017}{{Acquarelli et~al.}}{{Acquarelli, van Laarhoven, Gerretzen, Tran, Buydens, and Marchiori}}}
\bibcite{Mehryar2012}{{24}{2012}{{Mehryar et~al.}}{{Mehryar, Afshin, and Ameet}}}
\bibcite{Goodfellow2016}{{25}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{Bengio2012}{{26}{2012}{{Bengio}}{{}}}
\bibcite{Duda2000}{{27}{2000}{{Duda et~al.}}{{Duda, Hart, and Stork}}}
\bibcite{Hameed2016}{{28}{2016}{{Hameed et~al.}}{{Hameed, Karlik, and Salman}}}
\bibcite{Solutions2015}{{29}{2015}{{Solutions}}{{}}}
\bibcite{Harris2012}{{30}{2012}{{Harris and Harris}}{{}}}
\bibcite{Swamynathan2017}{{31}{2017}{{Swamynathan}}{{}}}
\bibcite{Srivastava2014}{{32}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{Chollet2015}{{33}{2015}{{Chollet}}{{}}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{35}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix I}{35}{section.A.1}}
\newlabel{sec:KOOS}{{A.1}{35}{Appendix I}{section.A.1}{}}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{35}
