\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Primary aim}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Secondary aim}{2}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Anatomy of the Knee}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Pain}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Identify and interpret pain}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Identify cause of pain}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Pain interpretation}{7}{subsection.2.3.2}
\contentsline {subsubsection}{Pain mapping}{7}{section*.8}
\contentsline {section}{\numberline {2.4}Knee regions}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Machine learning}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Deep Learning}{10}{subsection.2.5.1}
\contentsline {subsubsection}{Learning scenarios}{11}{section*.12}
\contentsline {subsection}{\numberline {2.5.2}Back-propagation}{11}{subsection.2.5.2}
\contentsline {subsubsection}{Gradient Decent}{12}{section*.13}
\contentsline {subsubsection}{Learning curves}{13}{section*.16}
\contentsline {subsection}{\numberline {2.5.3}Core NN layers}{14}{subsection.2.5.3}
\contentsline {subsubsection}{Convolutional Neural Networks}{14}{section*.18}
\contentsline {chapter}{\chapternumberline {3}Methodology}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Data}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Software application: Navigate Pain}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Data handling}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Data representations}{16}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Pre-analysis}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Classification of data}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Distribution and threshold}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Simple regression models}{21}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Pre-processing}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Morphology-representation}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Regions-representation}{23}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Superimposed-representation}{24}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Programs}{24}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Description of models}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}General for the three models}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Data-handling in python}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Applied optimization techniques}{25}{subsection.4.1.2}
\contentsline {subsubsection}{Dropout}{25}{section*.30}
\contentsline {subsubsection}{Kernel-initializer 'Maybe'}{26}{section*.32}
\contentsline {subsubsection}{Learning rate 'Maybe'}{26}{section*.33}
\contentsline {subsubsection}{Manufacturing data 'Maybe'}{26}{section*.34}
\contentsline {subsubsection}{Batch training}{26}{section*.35}
\contentsline {subsubsection}{Grid testing 'Maybe'}{26}{section*.36}
\contentsline {subsection}{\numberline {4.1.3}Training of the networks}{26}{subsection.4.1.3}
\contentsline {subsubsection}{Cross-validation}{27}{section*.37}
\contentsline {section}{\numberline {4.2}Vector image model}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Raw binary representation model}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Combined representation model}{29}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Results}{30}{chapter.5}
\contentsline {chapter}{Bibliography}{31}{section*.41}
\contentsline {appendix}{\chapternumberline {A}Appendix}{34}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix I}{34}{section.A.1}
