\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{KOOS2016}
\citation{Maclachlan2017,Smith2015}
\citation{Rathleff2015}
\citation{Rathleff2015,Petersen2013}
\citation{Witvrouw2014}
\citation{Petersen2013,Crossley2016}
\citation{Witvrouw2014}
\citation{Petersen2013}
\citation{Dye2001}
\citation{Boudreau2016}
\citation{Boudreau2017}
\citation{Boudreau2017}
\citation{Boudreau2017}
\citation{Dansie2013}
\citation{Boudreau2017}
\citation{Boudreau2017}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anatomy of the Knee}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The anatomy of the knee. Edited \citep  {Martini2012}.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bonestruc}{{2.1}{3}{The anatomy of the knee. Edited \citep {Martini2012}.\relax }{figure.caption.2}{}}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{IASP2012,Schmidt1989}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The anatomy of the knee focusing on the ligaments. Edited \citep  {Martini2012}.\relax }}{4}{figure.caption.3}}
\newlabel{fig:knee}{{2.2}{4}{The anatomy of the knee focusing on the ligaments. Edited \citep {Martini2012}.\relax }{figure.caption.3}{}}
\citation{Schmidt1989}
\citation{Schmidt2013}
\citation{Briggs2010}
\citation{Schmidt2013}
\citation{Schmidt2013}
\citation{Schmidt1989,Schmidt2013}
\citation{Schmidt1989,Schmidt2013}
\citation{Maclachlan2017,Smith2015}
\citation{Smith2015,Crossley2016,Boudreau2017,Crossley2015}
\citation{Crossley2016}
\citation{Crossley2016,Martini2012}
\citation{Petersen2013,Crossley2016}
\citation{Martini2012}
\citation{Maclachlan2017,Crossley2016,Crossley2015}
\citation{Petersen2013}
\citation{Petersen2013,Crossley2016}
\citation{Petersen2013}
\citation{Dahab2011}
\citation{Crossley2016,Crossley2015}
\citation{Petersen2013}
\citation{Crossley2015}
\citation{Smith2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pain}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model of pain qualities. Ovals with green background represent qualities of pain. The rectangles show where the pain originates. Edited \citep  {Schmidt2013}.\relax }}{5}{figure.caption.4}}
\newlabel{fig:qualities}{{2.3}{5}{Model of pain qualities. Ovals with green background represent qualities of pain. The rectangles show where the pain originates. Edited \citep {Schmidt2013}.\relax }{figure.caption.4}{}}
\citation{Nijs2011,Matre2012}
\citation{Yunus2007}
\citation{Oesteraas2010,Mayer2011,Yunus2007}
\citation{Yunus2007,Oesteraas2010,Mayer2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Patellofemoral pain syndrome}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Central sensitization}{6}{section*.5}}
\citation{Younger2009}
\citation{Ghosh2010}
\citation{Ghosh2010}
\citation{Ghosh2010}
\citation{Petersen2013}
\citation{IASP2012,Younger2009}
\citation{Schmidt2013}
\citation{Pieh2012}
\citation{Valente2011}
\citation{Haefeli2005}
\citation{Haefeli2005}
\citation{Haefeli2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Identify and interpret pain}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Identify pain}{7}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Clinical examination with provocative tests: Anterior Drawer Test, Lachman Test, Pivot Test and McMurray Test.\citep  {Ghosh2010}\relax }}{7}{figure.caption.6}}
\newlabel{fig:kneetest}{{2.4}{7}{Clinical examination with provocative tests: Anterior Drawer Test, Lachman Test, Pivot Test and McMurray Test.\citep {Ghosh2010}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pain interpretation}{7}{subsection.2.4.2}}
\citation{Roos2003}
\citation{Grunnesjo2006}
\citation{Schott2010}
\citation{Schott2010}
\citation{Boudreau2016}
\citation{Schott2010}
\citation{Schott2010}
\citation{Schott2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visual Analogue Scale (VAS). Edited \citep  {Haefeli2005}.\relax }}{8}{figure.caption.7}}
\newlabel{fig:VAS}{{2.5}{8}{Visual Analogue Scale (VAS). Edited \citep {Haefeli2005}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pain mapping}{8}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An anterior body outline for pain drawing taken from the software application Navigate Pain.\relax }}{8}{figure.caption.9}}
\newlabel{fig:painmap}{{2.6}{8}{An anterior body outline for pain drawing taken from the software application Navigate Pain.\relax }{figure.caption.9}{}}
\citation{Elson2010}
\citation{Elson2010}
\citation{Elson2010}
\citation{Elson2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Knee regions}{9}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The location of the left and right knees, where each knee is split into ten regions. Edited \citep  {Elson2010}.\relax }}{9}{figure.caption.10}}
\newlabel{fig:atlas}{{2.7}{9}{The location of the left and right knees, where each knee is split into ten regions. Edited \citep {Elson2010}.\relax }{figure.caption.10}{}}
\citation{LeCun2015}
\citation{Nielsen2010}
\citation{Jordan2015}
\citation{LeCun2015,Schmidhuber2015}
\citation{Schmidhuber2015}
\citation{LeCun2015}
\citation{Acquarelli2017}
\citation{Acquarelli2017}
\citation{Hameed2016}
\citation{Schmidhuber2015}
\citation{LeCun2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Machine learning}{10}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Deep Learning}{10}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of the structure of a neural network. Edited \citep  {Acquarelli2017}.\relax }}{10}{figure.caption.11}}
\newlabel{fig:NN_structure}{{2.8}{10}{Example of the structure of a neural network. Edited \citep {Acquarelli2017}.\relax }{figure.caption.11}{}}
\citation{LeCun2015}
\citation{Goodfellow2016}
\citation{Mehryar2012}
\citation{Mehryar2012}
\citation{Goodfellow2016}
\citation{Bengio2012,Duda2000}
\citation{Duda2000}
\citation{Hameed2016,LeCun1998}
\citation{LeCun2015,Goodfellow2016,Duda2000}
\citation{Hameed2016}
\citation{Goodfellow2016}
\citation{Bengio2012}
\citation{Bengio2012}
\@writefile{toc}{\contentsline {subsubsection}{Learning scenarios}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Back-propagation}{11}{subsection.2.6.2}}
\citation{Bengio2012}
\citation{Bengio2012}
\citation{Goodfellow2016}
\citation{Goodfellow2016}
\citation{Goodfellow2016}
\citation{Duda2000}
\@writefile{toc}{\contentsline {subsubsection}{Activation functions}{12}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces (a) Standard logistic function and (b) hyperbolic tangent. Edited \citep  {Bengio2012}.\relax }}{12}{figure.caption.14}}
\newlabel{fig:Sigmoids}{{2.9}{12}{(a) Standard logistic function and (b) hyperbolic tangent. Edited \citep {Bengio2012}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Rectified linear activation function. Edited \citep  {Goodfellow2016}.\relax }}{12}{figure.caption.15}}
\newlabel{fig:Relu}{{2.10}{12}{Rectified linear activation function. Edited \citep {Goodfellow2016}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning curves}{12}{section*.16}}
\citation{Duda2000}
\citation{Duda2000}
\citation{Duda2000}
\citation{Ruder2016}
\citation{Raschka2016}
\citation{Raschka2016}
\citation{Raschka2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Illustration of how training (black), validation (red), and test (orange) error is affected by the increase in epochs. Edited \citep  {Duda2000}.\relax }}{13}{figure.caption.17}}
\newlabel{fig:learningCurve}{{2.11}{13}{Illustration of how training (black), validation (red), and test (orange) error is affected by the increase in epochs. Edited \citep {Duda2000}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Descent}{13}{section*.18}}
\newlabel{sec:optimizers}{{2.6.2}{13}{Gradient Descent}{section*.18}{}}
\citation{Ruder2016}
\citation{Zhang2014}
\citation{Ruder2016}
\citation{Ruder2016}
\citation{Ruder2016,Qian1999}
\citation{Ruder2016}
\citation{Ruder2016}
\citation{Kingma2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Illustration of gradient descent working principle, where J(w) is the loss function, $J_{min}(w)$ is final approximation to the local minimum of J(w), w is value of the parameter. The arrows indicate the step direction, i.e. the negative gradient.\citep  {Raschka2016}\relax }}{14}{figure.caption.19}}
\newlabel{fig:GDgraph}{{2.12}{14}{Illustration of gradient descent working principle, where J(w) is the loss function, $J_{min}(w)$ is final approximation to the local minimum of J(w), w is value of the parameter. The arrows indicate the step direction, i.e. the negative gradient.\citep {Raschka2016}\relax }{figure.caption.19}{}}
\citation{Patacchiola2017}
\citation{Patacchiola2017}
\citation{Patacchiola2017}
\citation{Patacchiola2017}
\citation{Goodfellow2016}
\citation{Chollet2015}
\citation{Srivastava2014}
\citation{Srivastava2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Comparison of the convergence speed between different optimizers used to train architecture on ALFW dataset. The loss values are the mean of the five attempts.\citep  {Patacchiola2017}\relax }}{15}{figure.caption.20}}
\newlabel{fig:Graphofyrainingcost}{{2.13}{15}{Comparison of the convergence speed between different optimizers used to train architecture on ALFW dataset. The loss values are the mean of the five attempts.\citep {Patacchiola2017}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Regularization}{15}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dropout}{15}{section*.21}}
\newlabel{sec:dropout}{{2.6.3}{15}{Dropout}{section*.21}{}}
\citation{Srivastava2014}
\citation{Srivastava2014}
\citation{Srivastava2014}
\citation{Bengio2012}
\citation{Goodfellow2016}
\citation{Gustafson1998}
\citation{LeCun2015,Goodfellow2016}
\citation{Goodfellow2016}
\citation{Acquarelli2017,LeCun1998}
\citation{Goodfellow2016,LeCun1998}
\citation{LeCun1998}
\citation{LeCun2015,Goodfellow2016}
\citation{LeCun1998}
\citation{Goodfellow2016,LeCun1998}
\citation{Goodfellow2016,Dumoulin2016}
\citation{Dumoulin2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Dropout effect: (a) illustrates a fully connected network without dropout, and (b) shows a network where dropout is enabled on the first three layers. Edited \citep  {Srivastava2014}.\relax }}{16}{figure.caption.22}}
\newlabel{fig:Dropout}{{2.14}{16}{Dropout effect: (a) illustrates a fully connected network without dropout, and (b) shows a network where dropout is enabled on the first three layers. Edited \citep {Srivastava2014}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initializers}{16}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Core Neural Network layers}{16}{subsection.2.6.4}}
\newlabel{sec:Layers}{{2.6.4}{16}{Core Neural Network layers}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Networks}{16}{section*.24}}
\citation{Dumoulin2016}
\citation{Dumoulin2016}
\citation{Goodfellow2016}
\citation{LeCun1998}
\citation{LeCun1998}
\citation{LeCun1998}
\@writefile{toc}{\contentsline {subsubsection}{Pooling layer}{17}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Pooling with 3x3 kernel over a 5x5 input using paddling and strides (i.e., input = 5, kernel = 3, stide = 1, paddling size = 1) \citep  {Dumoulin2016}.\relax }}{17}{figure.caption.26}}
\newlabel{fig:Kernel}{{2.15}{17}{Pooling with 3x3 kernel over a 5x5 input using paddling and strides (i.e., input = 5, kernel = 3, stide = 1, paddling size = 1) \citep {Dumoulin2016}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fully connected layers}{17}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Architecture of LeNet-5, a CNN for character recognition. Each plane is a feature map and the size of the feature map differs throughout the layers. The model consists of two convolutional, two pooling and two fully connected layers \citep  {LeCun1998}.\relax }}{17}{figure.caption.28}}
\newlabel{fig:LeNet5}{{2.16}{17}{Architecture of LeNet-5, a CNN for character recognition. Each plane is a feature map and the size of the feature map differs throughout the layers. The model consists of two convolutional, two pooling and two fully connected layers \citep {LeCun1998}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{18}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data description}{18}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of a pain drawing from individual with PFP. The red markings indicate the area of pain perceived by the individuals. In this case the PFP is bilateral (on both knees).\relax }}{18}{figure.caption.29}}
\newlabel{fig:kneepainmap}{{3.1}{18}{An example of a pain drawing from individual with PFP. The red markings indicate the area of pain perceived by the individuals. In this case the PFP is bilateral (on both knees).\relax }{figure.caption.29}{}}
\citation{Solutions2015}
\citation{Boudreau2017}
\citation{Boudreau2017}
\citation{Boudreau2017}
\citation{Pieh2012}
\citation{Rathleff2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Software application: Navigate Pain}{19}{subsection.3.1.1}}
\newlabel{sec:nav}{{3.1.1}{19}{Software application: Navigate Pain}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The process for making a pain map with Navigate Pain. (a) shows the main screen, (b) categories of body outlines, and (c) body outline for lower extremities.\relax }}{19}{figure.caption.30}}
\newlabel{fig:Navigatepain}{{3.2}{19}{The process for making a pain map with Navigate Pain. (a) shows the main screen, (b) categories of body outlines, and (c) body outline for lower extremities.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pain map representations}{20}{subsection.3.1.2}}
\newlabel{sec:representation}{{3.1.2}{20}{Pain map representations}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Histogram of the distribution of gender.\relax }}{20}{figure.caption.31}}
\newlabel{fig:histogender}{{3.3}{20}{Histogram of the distribution of gender.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pre-analysis}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classification of data}{21}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A histogram of the pain duration according to the number of pain maps.\relax }}{21}{figure.caption.32}}
\newlabel{fig:histoduration}{{3.4}{21}{A histogram of the pain duration according to the number of pain maps.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A histogram of the worst pain intensity in the last seven days according to the number of pain maps. \relax }}{22}{figure.caption.33}}
\newlabel{fig:histopain}{{3.5}{22}{A histogram of the worst pain intensity in the last seven days according to the number of pain maps. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Threshold selection}{22}{subsection.3.2.2}}
\newlabel{sec:Selectthreshold}{{3.2.2}{22}{Threshold selection}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Knee regions colored to easier distinguish.\relax }}{23}{figure.caption.34}}
\newlabel{fig:colorregion}{{3.6}{23}{Knee regions colored to easier distinguish.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The active pain regions when the threshold is (a) 0\%, (b) 5\%, (c) 10\% and (d) 15\%. (e) is the bar chart that indicates how many and which regions that are considered active.\relax }}{23}{figure.caption.35}}
\newlabel{fig:threshold}{{3.7}{23}{The active pain regions when the threshold is (a) 0\%, (b) 5\%, (c) 10\% and (d) 15\%. (e) is the bar chart that indicates how many and which regions that are considered active.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simple regression models}{24}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A linear regression of the the number of pain pixels and pain duration.\relax }}{24}{figure.caption.36}}
\newlabel{fig:durapixel}{{3.8}{24}{A linear regression of the the number of pain pixels and pain duration.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A linear regression of the number of pain pixels and pain intensity stated in VAS.\relax }}{25}{figure.caption.37}}
\newlabel{fig:painRegression}{{3.9}{25}{A linear regression of the number of pain pixels and pain intensity stated in VAS.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A linear regression of the number of active pain regions and pain duration.\relax }}{25}{figure.caption.38}}
\newlabel{fig:regDuration}{{3.10}{25}{A linear regression of the number of active pain regions and pain duration.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A linear regression of the number active pain regions and pain intensity.\relax }}{26}{figure.caption.39}}
\newlabel{fig:regPain}{{3.11}{26}{A linear regression of the number active pain regions and pain intensity.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pre-processing}{27}{section.3.3}}
\newlabel{sec:prepros}{{3.3}{27}{Pre-processing}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Morphology-representation}{27}{subsection.3.3.1}}
\newlabel{sec:Morph}{{3.3.1}{27}{Morphology-representation}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces (a) Original pain map and (b) image consisting of a binary matrix where white color represents the pain pixels.\relax }}{27}{figure.caption.40}}
\newlabel{fig:cropbin7}{{3.12}{27}{(a) Original pain map and (b) image consisting of a binary matrix where white color represents the pain pixels.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces An illustration of the matrix of the morphology-representation. The matrix consists of image-vectors for each individual where the two last columns indicate the corresponding gender (blue column vector) and either pain duration or pain intensity (green column vector). The image-vectors have a length equal to the number of pixels in the pain maps.\relax }}{28}{figure.caption.41}}
\newlabel{fig:binmatrix}{{3.13}{28}{An illustration of the matrix of the morphology-representation. The matrix consists of image-vectors for each individual where the two last columns indicate the corresponding gender (blue column vector) and either pain duration or pain intensity (green column vector). The image-vectors have a length equal to the number of pixels in the pain maps.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Location-representation}{28}{subsection.3.3.2}}
\newlabel{sec:Regions}{{3.3.2}{28}{Location-representation}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces (a) Knee regions and (b) an example of a pain map with pain in the specific regions.\relax }}{28}{figure.caption.42}}
\newlabel{fig:binregions}{{3.14}{28}{(a) Knee regions and (b) an example of a pain map with pain in the specific regions.\relax }{figure.caption.42}{}}
\citation{Harris2012}
\citation{Swamynathan2017}
\citation{Chollet2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Combined-representation}{29}{subsection.3.3.3}}
\newlabel{sec:combined}{{3.3.3}{29}{Combined-representation}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces (a) An illustration of a one-hot encoded pain map and (b) shows the image-vectors in one assembled matrix with gender and either pain duration or pain intensity.\relax }}{29}{figure.caption.43}}
\newlabel{fig:onehot}{{3.15}{29}{(a) An illustration of a one-hot encoded pain map and (b) shows the image-vectors in one assembled matrix with gender and either pain duration or pain intensity.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Neural network implementation and models}{29}{section.3.4}}
\citation{Intel,Nvidia}
\citation{Intel,Nvidia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Software and hardware}{30}{subsection.3.4.1}}
\newlabel{sec:softHard}{{3.4.1}{30}{Software and hardware}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Specifications of CPU and GPU \citep  {Intel,Nvidia}\relax }}{30}{table.caption.44}}
\newlabel{tab:Specs}{{3.1}{30}{Specifications of CPU and GPU \citep {Intel,Nvidia}\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Design choices and model architecture}{30}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Morphology-representation models}{31}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Architecture of the neural network models.\relax }}{31}{figure.caption.46}}
\newlabel{fig:Schema1}{{3.16}{31}{Architecture of the neural network models.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Location-representation models}{31}{section*.47}}
\citation{Bengio2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Architecture of the location-representation model.\relax }}{32}{figure.caption.48}}
\newlabel{fig:locationar}{{3.17}{32}{Architecture of the location-representation model.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combined-representation models}{32}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Data handling in python}{32}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimization-process of the models}{32}{section.3.5}}
\citation{Goodfellow2016}
\citation{Duda2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Plots of the models accuracy, loss, and overfitting on training and validation datasets: (a) model of combined-representation according to the duration, (b) model of the morphology-representation according to the duration\relax }}{33}{figure.caption.50}}
\newlabel{fig:graphs1}{{3.18}{33}{Plots of the models accuracy, loss, and overfitting on training and validation datasets: (a) model of combined-representation according to the duration, (b) model of the morphology-representation according to the duration\relax }{figure.caption.50}{}}
\bibstyle{unsrtnat}
\bibdata{bib}
\@writefile{toc}{\contentsline {subsubsection}{Activation function}{34}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Dropout}{34}{section*.52}}
\bibcite{KOOS2016}{{1}{2016}{{KOOS}}{{}}}
\bibcite{Maclachlan2017}{{2}{2017}{{Maclachlan et~al.}}{{Maclachlan, Collins, and Et.al}}}
\bibcite{Smith2015}{{3}{2015}{{Smith et~al.}}{{Smith, Drew, and Et.al}}}
\bibcite{Rathleff2015}{{4}{2015}{{Rathleff et~al.}}{{Rathleff, Vicenzino, and Et.al}}}
\bibcite{Petersen2013}{{5}{2006}{{Haim et~al.}}{{Haim, Yaniv, and Et.al}}}
\bibcite{Witvrouw2014}{{6}{2014}{{Witvrouw et~al.}}{{Witvrouw, Callaghan, and Et.al}}}
\bibcite{Crossley2016}{{7}{2016}{{Crossley et~al.}}{{Crossley, Callaghan, and Et.al}}}
\bibcite{Dye2001}{{8}{2001}{{Dye}}{{}}}
\bibcite{Boudreau2016}{{9}{2016}{{Boudreau et~al.}}{{Boudreau, Badsberg, and Et.al}}}
\bibcite{Boudreau2017}{{10}{2017}{{Boudreau et~al.}}{{Boudreau, Kamavuako, and Et.al}}}
\bibcite{Dansie2013}{{11}{2013}{{Dansie and Turk}}{{}}}
\bibcite{Martini2012}{{12}{2012}{{Martini et~al.}}{{Martini, Nath, and Et.al}}}
\bibcite{IASP2012}{{13}{2012}{{IASP}}{{}}}
\bibcite{Schmidt1989}{{14}{1989}{{Schmidt}}{{}}}
\bibcite{Schmidt2013}{{15}{2013}{{Schmidt}}{{}}}
\bibcite{Briggs2010}{{16}{2010}{{Briggs}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section*.54}}
\bibcite{Crossley2015}{{17}{2015}{{Crossley et~al.}}{{Crossley, Callaghan, and Et.al}}}
\bibcite{Dahab2011}{{18}{2011}{{Dahab}}{{}}}
\bibcite{Nijs2011}{{19}{2011}{{Nijs et~al.}}{{Nijs, van Wilgen, and Et.al}}}
\bibcite{Matre2012}{{20}{2012}{{Matre and Knardahl}}{{}}}
\bibcite{Yunus2007}{{21}{2007}{{Yunus}}{{}}}
\bibcite{Oesteraas2010}{{22}{2010}{{Oesteraas et~al.}}{{Oesteraas, Torsensen, and Et.al}}}
\bibcite{Mayer2011}{{23}{2011}{{Mayer et~al.}}{{Mayer, Neblett, and Et.al}}}
\bibcite{Younger2009}{{24}{2009}{{Younger and Mackey}}{{}}}
\bibcite{Ghosh2010}{{25}{2010}{{Ghosh and Deehan}}{{}}}
\bibcite{Pieh2012}{{26}{2012}{{Pieh et~al.}}{{Pieh, Altmeppen, and Et.al}}}
\bibcite{Valente2011}{{27}{2011}{{{Ferreira Valente} et~al.}}{{{Ferreira Valente}, {Ribeiro Pais}, and Et.al}}}
\bibcite{Haefeli2005}{{28}{2005}{{Haefeli and Elfering}}{{}}}
\bibcite{Roos2003}{{29}{2003}{{Roos and Lohmander}}{{}}}
\bibcite{Grunnesjo2006}{{30}{2006}{{Grunnesj{\"{o}}}}{{}}}
\bibcite{Schott2010}{{31}{2010}{{Schott}}{{}}}
\bibcite{Elson2010}{{32}{2010}{{Elson et~al.}}{{Elson, Jones, and Et.al}}}
\bibcite{LeCun2015}{{33}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Et.al}}}
\bibcite{Nielsen2010}{{34}{2010}{{Nielsen}}{{}}}
\bibcite{Jordan2015}{{35}{2015}{{Jordan and Mitchell}}{{}}}
\bibcite{Schmidhuber2015}{{36}{2015}{{Schmidhuber}}{{}}}
\bibcite{Acquarelli2017}{{37}{2017}{{Acquarelli et~al.}}{{Acquarelli, van Laarhoven, and Et.al}}}
\bibcite{Hameed2016}{{38}{2016}{{Hameed et~al.}}{{Hameed, Karlik, and Et.al}}}
\bibcite{Goodfellow2016}{{39}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Et.al}}}
\bibcite{Mehryar2012}{{40}{2012}{{Mehryar et~al.}}{{Mehryar, Afshin, and Et.al}}}
\bibcite{Bengio2012}{{41}{2012}{{Bengio}}{{}}}
\bibcite{Duda2000}{{42}{2000}{{Duda et~al.}}{{Duda, Hart, and Et.al}}}
\bibcite{LeCun1998}{{43}{1998}{{LeCun et~al.}}{{LeCun, Bottou, and Et.al}}}
\bibcite{Ruder2016}{{44}{2016}{{Ruder}}{{}}}
\bibcite{Raschka2016}{{45}{2016}{{Raschka}}{{}}}
\bibcite{Zhang2014}{{46}{2014}{{Zhang et~al.}}{{Zhang, Choromanska, and Et.al}}}
\bibcite{Qian1999}{{47}{1999}{{Qian}}{{}}}
\bibcite{Kingma2015}{{48}{2015}{{Kingma and Ba}}{{}}}
\bibcite{Patacchiola2017}{{49}{2017}{{Patacchiola and Cangelosi}}{{}}}
\bibcite{Chollet2015}{{50}{2015}{{Chollet}}{{}}}
\bibcite{Srivastava2014}{{51}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, and El.al}}}
\bibcite{Gustafson1998}{{52}{1998}{{Gustafson}}{{}}}
\bibcite{Dumoulin2016}{{53}{2016}{{Dumoulin and Visin}}{{}}}
\bibcite{Solutions2015}{{54}{2015}{{Solutions}}{{}}}
\bibcite{Harris2012}{{55}{2012}{{Harris and Harris}}{{}}}
\bibcite{Swamynathan2017}{{56}{2017}{{Swamynathan}}{{}}}
\bibcite{Intel}{{57}{}{{Intel}}{{}}}
\bibcite{Nvidia}{{58}{}{{Nvidia}}{{}}}
\citation{KOOS2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\relax \fontsize  {12}{14.5}\selectfont  Knee injury and Ostearthritis Outcome Score (KOOS) \citep  {KOOS2016}}{40}{appendix.A}}
\newlabel{app:KOOS}{{A}{40}{\large Knee injury and Ostearthritis Outcome Score (KOOS) \citep {KOOS2016}}{appendix.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\relax \fontsize  {12}{14.5}\selectfont  Threshold analysis}{44}{appendix.B}}
\newlabel{app:thresholds}{{B}{44}{\large Threshold analysis}{appendix.B}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\relax \fontsize  {12}{14.5}\selectfont  Architecture of the deep learning models}{49}{appendix.C}}
\newlabel{app:model}{{C}{49}{\large Architecture of the deep learning models}{appendix.C}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\relax \fontsize  {12}{14.5}\selectfont  Optimization parameters}{50}{appendix.D}}
\newlabel{app:opti}{{D}{50}{\large Optimization parameters}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Results from the grid search for the morphology-representation\relax }}{50}{table.caption.64}}
\newlabel{tab:GridMorph}{{D.1}{50}{Results from the grid search for the morphology-representation\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Results from the grid search for the location-representation\relax }}{51}{table.caption.65}}
\newlabel{tab:GridLoc}{{D.2}{51}{Results from the grid search for the location-representation\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Results from the grid search for the combined-representation\relax }}{52}{table.caption.66}}
\newlabel{tab:GridCombined}{{D.3}{52}{Results from the grid search for the combined-representation\relax }{table.caption.66}{}}
\newlabel{LastPage}{{}{52}{}{page.52}{}}
\xdef\lastpage@lastpage{52}
\xdef\lastpage@lastpageHy{52}
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{52}
