\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Maclachlan2017,Smith2015}
\citation{Rathleff2015}
\citation{Petersen2013,Rathleff2015}
\citation{Witvrouw2014}
\citation{Petersen2013,Crossley2016}
\citation{Witvrouw2014}
\citation{Petersen2013}
\citation{Dye2001}
\citation{Boudreau2016}
\citation{Boudreau2017}
\citation{Haefeli2005}
\citation{Dansie2013}
\citation{LeCun2015}
\citation{LeCun2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primary aim}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Secondary aim}{2}{section.1.2}}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anatomy of the Knee}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The figure illustrates the anatomy of the knee. Edited from \citep  {Martini2012}.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bonestruc}{{2.1}{3}{The figure illustrates the anatomy of the knee. Edited from \citep {Martini2012}.\relax }{figure.caption.3}{}}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The figure illustrates the anatomy of the knee with focus on the ligaments. Edited from \citep  {Martini2012}.\relax }}{4}{figure.caption.4}}
\newlabel{fig:knee}{{2.2}{4}{The figure illustrates the anatomy of the knee with focus on the ligaments. Edited from \citep {Martini2012}.\relax }{figure.caption.4}{}}
\citation{IASP2012,Schmidt1989}
\citation{Schmidt2013}
\citation{Briggs2010}
\citation{Schmidt2013}
\citation{Schmidt2013}
\citation{Schmidt1989,Schmidt2013}
\citation{Schmidt1989,Schmidt2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pain}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model of pain qualities. Ovals with green background represent qualities of pain. The rectangles show where the pain occured. Edited from \citep  {Schmidt2013}.\relax }}{5}{figure.caption.5}}
\newlabel{fig:qualities}{{2.3}{5}{Model of pain qualities. Ovals with green background represent qualities of pain. The rectangles show where the pain occured. Edited from \citep {Schmidt2013}.\relax }{figure.caption.5}{}}
\citation{Smith2015}
\citation{Younger2009}
\citation{Ghosh2010}
\citation{Ghosh2010}
\citation{Ghosh2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identify and interpret pain}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Identify cause of pain}{6}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Clinical examination with provocative tests; Anterior Drawer Test, Lachman Test, Pivot Test and McMurray Test.\citep  {Ghosh2010}\relax }}{6}{figure.caption.6}}
\newlabel{fig:kneetest}{{2.4}{6}{Clinical examination with provocative tests; Anterior Drawer Test, Lachman Test, Pivot Test and McMurray Test.\citep {Ghosh2010}\relax }{figure.caption.6}{}}
\citation{Petersen2013}
\citation{IASP2012,Younger2009}
\citation{Schmidt2013}
\citation{Valente2011}
\citation{Haefeli2005}
\citation{Haefeli2005}
\citation{Haefeli2005}
\citation{Roos2003}
\citation{Grunnesjo2006}
\citation{Schott2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pain interpretation}{7}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visual Analogue Scale (VAS). Edited from \citep  {Haefeli2005}.\relax }}{7}{figure.caption.7}}
\newlabel{fig:VAS}{{2.5}{7}{Visual Analogue Scale (VAS). Edited from \citep {Haefeli2005}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pain mapping}{7}{section*.8}}
\citation{Schott2010}
\citation{Boudreau2016}
\citation{Schott2010}
\citation{Schott2010}
\citation{Elson2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The figure illustrates an anterior body outline for pain drawing. The figure is a screenshot from the application Navigate Pain.\relax }}{8}{figure.caption.9}}
\newlabel{fig:painmap}{{2.6}{8}{The figure illustrates an anterior body outline for pain drawing. The figure is a screenshot from the application Navigate Pain.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Knee regions}{8}{section.2.4}}
\citation{Elson2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The figure illustrates atlases of the left and right knees, where each knee is split into ten regions.\relax }}{9}{figure.caption.10}}
\newlabel{fig:atlas}{{2.7}{9}{The figure illustrates atlases of the left and right knees, where each knee is split into ten regions.\relax }{figure.caption.10}{}}
\citation{LeCun2015}
\citation{Nielsen2010}
\citation{Nielsen2010}
\citation{Jordan2015}
\citation{LeCun2015,Schmidhuber2015}
\citation{Schmidhuber2015}
\citation{LeCun2015}
\citation{Acquarelli2017}
\citation{Acquarelli2017}
\citation{Schmidhuber2015}
\citation{LeCun2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Machine learning}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Deep Learning}{10}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of the neural network with possible layers\citep  {Acquarelli2017}.\relax }}{10}{figure.caption.11}}
\newlabel{fig:NN_structure}{{2.8}{10}{Example of the neural network with possible layers\citep {Acquarelli2017}.\relax }{figure.caption.11}{}}
\citation{LeCun2015}
\citation{Hameed2016}
\citation{LeCun2015}
\citation{Mehryar2012}
\citation{Mehryar2012}
\citation{Goodfellow2016}
\citation{Mehryar2012}
\citation{Duda2000}
\citation{Duda2000}
\citation{Duda2000}
\citation{Duda2000}
\@writefile{toc}{\contentsline {subsubsection}{Learning scenarios}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Learning curves}{11}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Illustration of how training (black), validation (red), and test (orange) error is affected by the increase in epochs. Edited from \citep  {Duda2000}.\relax }}{11}{figure.caption.14}}
\newlabel{fig:learningCurve}{{2.9}{11}{Illustration of how training (black), validation (red), and test (orange) error is affected by the increase in epochs. Edited from \citep {Duda2000}.\relax }{figure.caption.14}{}}
\citation{Bengio2012,Duda2000}
\citation{Duda2000}
\citation{Duda2000}
\citation{Hameed2016}
\citation{Hameed2016}
\citation{Duda2000}
\citation{Duda2000}
\citation{Acquarelli2017}
\@writefile{toc}{\contentsline {subsubsection}{Back-propagation}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Convolutional Neural Networks}{12}{subsection.2.5.2}}
\citation{Solutions2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Materials}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pain drawings of the lower extremities. The red markings indicate the area of pain perceived by the individual subject. In this case the PFP is bilateral (on both knees).\relax }}{13}{figure.caption.16}}
\newlabel{fig:kneepainmap}{{3.1}{13}{Pain drawings of the lower extremities. The red markings indicate the area of pain perceived by the individual subject. In this case the PFP is bilateral (on both knees).\relax }{figure.caption.16}{}}
\citation{Swamynathan2017}
\citation{Swamynathan2017}
\citation{Swamynathan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Software application: Navigate Pain}{14}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The figure illustrates the process for making a pain map with Navigate Pain. There is three screenshots of the application.\relax }}{14}{figure.caption.17}}
\newlabel{fig:Navigatepain}{{3.2}{14}{The figure illustrates the process for making a pain map with Navigate Pain. There is three screenshots of the application.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programs}{14}{section.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Data Processing}{16}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pre-processing}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Morphology}{16}{subsection.4.1.1}}
\newlabel{sec:Morph}{{4.1.1}{16}{Morphology}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) Original pain map and (b) image consisting of a binary matrix where white color represents the pain pixels.\relax }}{17}{figure.caption.18}}
\newlabel{fig:cropbin7}{{4.1}{17}{(a) Original pain map and (b) image consisting of a binary matrix where white color represents the pain pixels.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An illustration of the matrix of the morphology data representation. The matrix consist of image-vectors for each subjects where the two last column indicate the appurtenant gender and either duration or pain intensity. The image-vectors has a length equal to the number of pixel in the pain maps.\relax }}{17}{figure.caption.19}}
\newlabel{fig:binmatrix}{{4.2}{17}{An illustration of the matrix of the morphology data representation. The matrix consist of image-vectors for each subjects where the two last column indicate the appurtenant gender and either duration or pain intensity. The image-vectors has a length equal to the number of pixel in the pain maps.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Regions}{17}{subsection.4.1.2}}
\citation{Harris2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) Knee regions and (b) pain in the specific regions.\relax }}{18}{figure.caption.20}}
\newlabel{fig:binregions}{{4.3}{18}{(a) Knee regions and (b) pain in the specific regions.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Superimposed morphology and regions}{18}{subsection.4.1.3}}
\bibstyle{unsrtnat}
\bibdata{bib}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results}{19}{chapter.5}}
\bibcite{Maclachlan2017}{{1}{2017}{{Maclachlan et~al.}}{{Maclachlan, Collins, and Et.al}}}
\bibcite{Smith2015}{{2}{2015}{{Smith et~al.}}{{Smith, Drew, and Et.al.}}}
\bibcite{Petersen2013}{{3}{2013}{{Petersen et~al.}}{{Petersen, Ellermann, and Et.al.}}}
\bibcite{Crossley2016}{{4}{2016}{{Crossley et~al.}}{{Crossley, Callaghan, and Et.al}}}
\bibcite{Boudreau2016}{{5}{2016}{{Boudreau and et.al Badsberg}}{{}}}
\bibcite{Boudreau2017}{{6}{2017}{{Boudreau and et.al. Kamavuako}}{{}}}
\bibcite{Haefeli2005}{{7}{2005}{{Haefeli and Elfering}}{{}}}
\bibcite{LeCun2015}{{8}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibcite{Martini2012}{{9}{2012}{{et.~al. Martini}}{{}}}
\bibcite{IASP2012}{{10}{2012}{{IASP}}{{}}}
\bibcite{Schmidt1989}{{11}{1989}{{Schmidt}}{{}}}
\bibcite{Schmidt2013}{{12}{2013}{{Schmidt}}{{}}}
\bibcite{Briggs2010}{{13}{2010}{{Briggs}}{{}}}
\bibcite{Younger2009}{{14}{2009}{{Younger and Mackey}}{{}}}
\bibcite{Ghosh2010}{{15}{2010}{{Ghosh and Deehan}}{{}}}
\bibcite{Valente2011}{{16}{2011}{{{Ferreira Valente} et~al.}}{{{Ferreira Valente}, {Ribeiro Pais}, and Al}}}
\bibcite{Roos2003}{{17}{2003}{{Roos and Lohmander}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{section*.22}}
\bibcite{Grunnesjo2006}{{18}{2006}{{Grunnesj{\"{o}}}}{{}}}
\bibcite{Schott2010}{{19}{2010}{{Schott}}{{}}}
\bibcite{Nielsen2010}{{20}{2010}{{Nielsen}}{{}}}
\bibcite{Jordan2015}{{21}{2015}{{Jordan and Mitchell}}{{}}}
\bibcite{Schmidhuber2015}{{22}{2015}{{Schmidhuber}}{{}}}
\bibcite{Acquarelli2017}{{23}{2017}{{Acquarelli et~al.}}{{Acquarelli, van Laarhoven, Gerretzen, Tran, Buydens, and Marchiori}}}
\bibcite{Hameed2016}{{24}{2016}{{Hameed et~al.}}{{Hameed, Karlik, and Salman}}}
\bibcite{Mehryar2012}{{25}{2012}{{Mehryar et~al.}}{{Mehryar, Afshin, and Ameet}}}
\bibcite{Goodfellow2016}{{26}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{Duda2000}{{27}{2000}{{Duda et~al.}}{{Duda, Hart, and Stork}}}
\bibcite{Bengio2012}{{28}{2012}{{Bengio}}{{}}}
\bibcite{Solutions2015}{{29}{2015}{{Solutions}}{{}}}
\bibcite{Swamynathan2017}{{30}{2017}{{Swamynathan}}{{}}}
\bibcite{Harris2012}{{31}{2012}{{Harris and Harris}}{{}}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{23}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix I}{23}{section.A.1}}
\newlabel{sec:KOOS}{{A.1}{23}{Appendix I}{section.A.1}{}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{23}
