This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: bib.bib
Warning--empty publisher in Martini2012
Warning--empty journal in Briggs2010
Warning--empty journal in Smith2015
Warning--empty journal in Younger2009
Warning--empty journal in Valente2011
Warning--empty journal in Haefeli2005
Warning--empty journal in Grunnesjo2006
Warning--empty journal in Schott2010
Warning--empty journal in Boudreau2016
Warning--empty publisher in Mehryar2012
Warning--empty publisher in Bengio2012
Warning--empty journal in Boudreau2017
Warning--empty publisher in Swamynathan2017
(There were 13 warnings)
