\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{KOOS2016}
\citation{Maclachlan2017,Smith2015}
\citation{Rathleff2015}
\citation{Rathleff2015,Petersen2013}
\citation{Witvrouw2014}
\citation{Petersen2013,Crossley2016}
\citation{Witvrouw2014}
\citation{Petersen2013}
\citation{Dye2001}
\citation{Boudreau2016}
\citation{Haefeli2005}
\citation{Boudreau2017}
\citation{Boudreau2017}
\citation{Dansie2013}
\citation{LeCun2015}
\citation{LeCun2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primary aim}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Secondary aim}{2}{section.1.2}}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anatomy of the Knee}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The anatomy of the knee. Edited \citep  {Martini2012}.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bonestruc}{{2.1}{3}{The anatomy of the knee. Edited \citep {Martini2012}.\relax }{figure.caption.3}{}}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{IASP2012,Schmidt1989}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The anatomy of the knee with focus on the ligaments. Edited \citep  {Martini2012}.\relax }}{4}{figure.caption.4}}
\newlabel{fig:knee}{{2.2}{4}{The anatomy of the knee with focus on the ligaments. Edited \citep {Martini2012}.\relax }{figure.caption.4}{}}
\citation{Schmidt2013}
\citation{Schmidt2013}
\citation{Briggs2010}
\citation{Schmidt2013}
\citation{Schmidt2013}
\citation{Schmidt1989,Schmidt2013}
\citation{Schmidt1989,Schmidt2013}
\citation{Maclachlan2017,Smith2015}
\citation{Smith2015,Crossley2016,Boudreau2017,Crossley2015}
\citation{Crossley2016}
\citation{Crossley2016,Martini2012}
\citation{Petersen2013,Crossley2016}
\citation{Martini2012}
\citation{Maclachlan2017,Crossley2016,Crossley2015}
\citation{Petersen2013}
\citation{Petersen2013,Crossley2016}
\citation{Petersen2013}
\citation{Dahab2011}
\citation{Crossley2016,Crossley2015}
\citation{Petersen2013}
\citation{Crossley2015}
\citation{Smith2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pain}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model of pain qualities. Ovals with green background represent qualities of pain. The rectangles show where the pain originates. Edited \citep  {Schmidt2013}.\relax }}{5}{figure.caption.5}}
\newlabel{fig:qualities}{{2.3}{5}{Model of pain qualities. Ovals with green background represent qualities of pain. The rectangles show where the pain originates. Edited \citep {Schmidt2013}.\relax }{figure.caption.5}{}}
\citation{Younger2009}
\citation{Ghosh2010}
\citation{Ghosh2010}
\citation{Ghosh2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Patellofemoral pain syndrome}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Identify and interpret pain}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Identify pain}{6}{subsection.2.4.1}}
\citation{Petersen2013}
\citation{IASP2012,Younger2009}
\citation{Schmidt2013}
\citation{Valente2011}
\citation{Haefeli2005}
\citation{Haefeli2005}
\citation{Haefeli2005}
\citation{Roos2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Clinical examination with provocative tests: Anterior Drawer Test, Lachman Test, Pivot Test and McMurray Test.\citep  {Ghosh2010}\relax }}{7}{figure.caption.6}}
\newlabel{fig:kneetest}{{2.4}{7}{Clinical examination with provocative tests: Anterior Drawer Test, Lachman Test, Pivot Test and McMurray Test.\citep {Ghosh2010}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pain interpretation}{7}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visual Analogue Scale (VAS). Edited \citep  {Haefeli2005}.\relax }}{7}{figure.caption.7}}
\newlabel{fig:VAS}{{2.5}{7}{Visual Analogue Scale (VAS). Edited \citep {Haefeli2005}.\relax }{figure.caption.7}{}}
\citation{Grunnesjo2006}
\citation{Schott2010}
\citation{Schott2010}
\citation{Boudreau2016}
\citation{Schott2010}
\citation{Schott2010}
\@writefile{toc}{\contentsline {subsubsection}{Pain mapping}{8}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An anterior body outline of pain drawing taken from the software application Navigate Pain.\relax }}{8}{figure.caption.9}}
\newlabel{fig:painmap}{{2.6}{8}{An anterior body outline of pain drawing taken from the software application Navigate Pain.\relax }{figure.caption.9}{}}
\citation{Elson2010}
\citation{Elson2010}
\citation{Elson2010}
\citation{Elson2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Knee regions}{9}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The regions of the left and right knees, where each knee is split into ten regions. Edited \citep  {Elson2010}.\relax }}{9}{figure.caption.10}}
\newlabel{fig:atlas}{{2.7}{9}{The regions of the left and right knees, where each knee is split into ten regions. Edited \citep {Elson2010}.\relax }{figure.caption.10}{}}
\citation{LeCun2015}
\citation{Nielsen2010}
\citation{Jordan2015}
\citation{LeCun2015,Schmidhuber2015}
\citation{Schmidhuber2015}
\citation{LeCun2015}
\citation{Acquarelli2017}
\citation{Acquarelli2017}
\citation{Hameed2016}
\citation{Schmidhuber2015}
\citation{LeCun2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Machine learning}{10}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Deep Learning}{10}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of the structure of a neural network. Edited \citep  {Acquarelli2017}.\relax }}{10}{figure.caption.11}}
\newlabel{fig:NN_structure}{{2.8}{10}{Example of the structure of a neural network. Edited \citep {Acquarelli2017}.\relax }{figure.caption.11}{}}
\citation{LeCun2015}
\citation{Goodfellow2016}
\citation{Mehryar2012}
\citation{Mehryar2012}
\citation{Goodfellow2016}
\citation{Bengio2012,Duda2000}
\citation{Duda2000}
\citation{LeCun2015,Goodfellow2016,Duda2000}
\citation{Hameed2016}
\citation{Hameed2016,LeCun1998}
\@writefile{toc}{\contentsline {subsubsection}{Learning scenarios}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Back-propagation}{11}{subsection.2.6.2}}
\citation{Ruder2016}
\citation{Raschka2016}
\citation{Raschka2016}
\citation{Raschka2016}
\citation{Ruder2016}
\citation{Zhang2014}
\citation{Ruder2016}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Descent}{12}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Illustration of gradient descent working principle, where J(w) is the loss function, Jmin(w) is final approximation to the local minimum of J(w), w is value of the parameter. The arrows indicate the step direction, i.e. the negative gradient.\citep  {Raschka2016}\relax }}{12}{figure.caption.14}}
\newlabel{fig:GDgraph}{{2.9}{12}{Illustration of gradient descent working principle, where J(w) is the loss function, Jmin(w) is final approximation to the local minimum of J(w), w is value of the parameter. The arrows indicate the step direction, i.e. the negative gradient.\citep {Raschka2016}\relax }{figure.caption.14}{}}
\citation{Ruder2016}
\citation{Ruder2016}
\citation{Kingma2015}
\citation{Patacchiola2017}
\citation{Patacchiola2017}
\citation{Patacchiola2017}
\citation{Int82016}
\citation{Duda2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison of the convergence speed between different optimizers used to train architecture on ALFW dataset. The loss values are the mean of the five attempts.\citep  {Patacchiola2017}\relax }}{13}{figure.caption.15}}
\newlabel{fig:Graphofyrainingcost}{{2.10}{13}{Comparison of the convergence speed between different optimizers used to train architecture on ALFW dataset. The loss values are the mean of the five attempts.\citep {Patacchiola2017}\relax }{figure.caption.15}{}}
\citation{Duda2000}
\citation{Duda2000}
\citation{Duda2000}
\citation{Chollet2015}
\citation{Srivastava2014}
\citation{Srivastava2014}
\@writefile{toc}{\contentsline {subsubsection}{Learning curves}{14}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Illustration of how training (black), validation (red), and test (orange) error is affected by the increase in epochs. Edited \citep  {Duda2000}.\relax }}{14}{figure.caption.17}}
\newlabel{fig:learningCurve}{{2.11}{14}{Illustration of how training (black), validation (red), and test (orange) error is affected by the increase in epochs. Edited \citep {Duda2000}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Dropout}{14}{subsection.2.6.3}}
\newlabel{sec:dropout}{{2.6.3}{14}{Dropout}{subsection.2.6.3}{}}
\citation{Srivastava2014}
\citation{Srivastava2014}
\citation{Goodfellow2016}
\citation{Acquarelli2017,LeCun1998}
\citation{Goodfellow2016,LeCun2015}
\citation{Goodfellow2016,LeCun1998}
\citation{LeCun1998}
\citation{LeCun1998}
\citation{LeCun1998}
\citation{LeCun1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Dropout effect: The figure on the left illustrates a fully connected network, without dropout, and the right shows a network where dropout is enabled on the first three layers. Edited \citep  {Srivastava2014}.\relax }}{15}{figure.caption.18}}
\newlabel{fig:Dropout}{{2.12}{15}{Dropout effect: The figure on the left illustrates a fully connected network, without dropout, and the right shows a network where dropout is enabled on the first three layers. Edited \citep {Srivastava2014}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Core Neural Network layers}{15}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Networks}{15}{section*.19}}
\citation{LeCun1998}
\citation{LeCun2015,Goodfellow2016}
\citation{Goodfellow2016,LeCun1998}
\citation{Goodfellow2016,Dumoulin2016}
\citation{Dumoulin2016}
\citation{Dumoulin2016}
\citation{Dumoulin2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Architecture of LeNet-5, a CNN for character recognition. Each plane is a feature map and the size of the feature map differs throughout the layers. The model consists of two convolutional, two pooling and two fully connected layers \citep  {LeCun1998}.\relax }}{16}{figure.caption.20}}
\newlabel{fig:LeNet5}{{2.13}{16}{Architecture of LeNet-5, a CNN for character recognition. Each plane is a feature map and the size of the feature map differs throughout the layers. The model consists of two convolutional, two pooling and two fully connected layers \citep {LeCun1998}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling layer}{16}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Illustration of pooling with 3x3 kernel over a 5x5 input using paddling and strides (i.e., input = 5, kernel = 3, stide = 1, paddling size = 1) \citep  {Dumoulin2016}.\relax }}{16}{figure.caption.22}}
\newlabel{fig:Kernel}{{2.14}{16}{Illustration of pooling with 3x3 kernel over a 5x5 input using paddling and strides (i.e., input = 5, kernel = 3, stide = 1, paddling size = 1) \citep {Dumoulin2016}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data description}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of a pain drawing from individual with PFPS. The red markings indicate the area of pain perceived by the individuals. In this case the PFP is bilateral (on both knees).\relax }}{17}{figure.caption.23}}
\newlabel{fig:kneepainmap}{{3.1}{17}{An example of a pain drawing from individual with PFPS. The red markings indicate the area of pain perceived by the individuals. In this case the PFP is bilateral (on both knees).\relax }{figure.caption.23}{}}
\citation{Solutions2015}
\citation{Boudreau2017}
\citation{Boudreau2017}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of pain maps with associated gender, pain duration and intensity available. \relax }}{18}{table.caption.24}}
\newlabel{tab:numberofpain}{{3.1}{18}{Number of pain maps with associated gender, pain duration and intensity available. \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Software application: Navigate Pain}{18}{subsection.3.1.1}}
\newlabel{sec:nav}{{3.1.1}{18}{Software application: Navigate Pain}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The process for making a pain map with Navigate Pain. (a) shows the main screen, (b) categories of body outlines and (c) body outline for lower extremities.\relax }}{18}{figure.caption.25}}
\newlabel{fig:Navigatepain}{{3.2}{18}{The process for making a pain map with Navigate Pain. (a) shows the main screen, (b) categories of body outlines and (c) body outline for lower extremities.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data representations}{19}{subsection.3.1.2}}
\newlabel{sec:representation}{{3.1.2}{19}{Data representations}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Histogram of the distribution of gender.\relax }}{19}{figure.caption.26}}
\newlabel{fig:histogender}{{3.3}{19}{Histogram of the distribution of gender.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pre-analysis}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classification of data}{20}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A histogram of the pain duration according to the number of pain maps.\relax }}{20}{figure.caption.27}}
\newlabel{fig:histoduration}{{3.4}{20}{A histogram of the pain duration according to the number of pain maps.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A histogram of the worst pain intensity in the last seven days according to the number of pain maps. *** BIGGER NUMBERS ***\relax }}{21}{figure.caption.28}}
\newlabel{fig:histopain}{{3.5}{21}{A histogram of the worst pain intensity in the last seven days according to the number of pain maps. *** BIGGER NUMBERS ***\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Threshold selection}{21}{subsection.3.2.2}}
\newlabel{sec:Selectthreshold}{{3.2.2}{21}{Threshold selection}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Knee regions colored to easier distinguish.\relax }}{22}{figure.caption.29}}
\newlabel{fig:colorregion}{{3.6}{22}{Knee regions colored to easier distinguish.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The active knee regions when the threshold is (a) 0\%, (b) 5\%, (c) 10\% and (d) 15\%. (e) is the bar chart that indicates how many and which knee regions that are considered active.\relax }}{22}{figure.caption.30}}
\newlabel{fig:threshold}{{3.7}{22}{The active knee regions when the threshold is (a) 0\%, (b) 5\%, (c) 10\% and (d) 15\%. (e) is the bar chart that indicates how many and which knee regions that are considered active.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simple regression models}{23}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A linear regression of the the number of pain pixels and pain duration.\relax }}{23}{figure.caption.31}}
\newlabel{fig:durationRegression}{{3.8}{23}{A linear regression of the the number of pain pixels and pain duration.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A linear regression of the number of pain pixels and pain intensity stated in VAS.\relax }}{24}{figure.caption.32}}
\newlabel{fig:painRegression}{{3.9}{24}{A linear regression of the number of pain pixels and pain intensity stated in VAS.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A linear regression of the number of active pain regions and pain duration.\relax }}{24}{figure.caption.33}}
\newlabel{fig:regDuration}{{3.10}{24}{A linear regression of the number of active pain regions and pain duration.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A linear regression of the number active pain regions and pain intensity.\relax }}{25}{figure.caption.34}}
\newlabel{fig:regPain}{{3.11}{25}{A linear regression of the number active pain regions and pain intensity.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pre-processing}{25}{section.3.3}}
\newlabel{sec:prepros}{{3.3}{25}{Pre-processing}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Morphology-representation}{25}{subsection.3.3.1}}
\newlabel{sec:Morph}{{3.3.1}{25}{Morphology-representation}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces (a) Original pain map and (b) image consisting of a binary matrix where white color represents the pain pixels.\relax }}{26}{figure.caption.35}}
\newlabel{fig:cropbin7}{{3.12}{26}{(a) Original pain map and (b) image consisting of a binary matrix where white color represents the pain pixels.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces An illustration of the matrix of the morphology-representation. The matrix consists of image-vectors for each individuals where the two last columns indicate the corresponding gender (blue column vector) and either pain duration or intensity (green column vector). The image-vectors have a length equal to the number of pixels in the pain maps.\relax }}{26}{figure.caption.36}}
\newlabel{fig:binmatrix}{{3.13}{26}{An illustration of the matrix of the morphology-representation. The matrix consists of image-vectors for each individuals where the two last columns indicate the corresponding gender (blue column vector) and either pain duration or intensity (green column vector). The image-vectors have a length equal to the number of pixels in the pain maps.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Regions-representation}{26}{subsection.3.3.2}}
\citation{Harris2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces (a) Knee regions and (b) an example of a pain map with pain in the specific regions.\relax }}{27}{figure.caption.37}}
\newlabel{fig:binregions}{{3.14}{27}{(a) Knee regions and (b) an example of a pain map with pain in the specific regions.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Combined-representation}{27}{subsection.3.3.3}}
\newlabel{sec:combined}{{3.3.3}{27}{Combined-representation}{subsection.3.3.3}{}}
\citation{Swamynathan2017}
\citation{Swamynathan2017}
\citation{Swamynathan2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces (a) An illustration of a one-hot encoded pain map and (b) shows the image-vectors in one assembled matrix with gender and either pain duration or intensity.\relax }}{28}{figure.caption.38}}
\newlabel{fig:onehot}{{3.15}{28}{(a) An illustration of a one-hot encoded pain map and (b) shows the image-vectors in one assembled matrix with gender and either pain duration or intensity.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Programs}{28}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Neural network implementation and models}{28}{section.3.5}}
\citation{Goodfellow2016}
\citation{Abadi2016a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Sofware and hardware}{29}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Specifications of CPU\IeC {\textquoteleft }s and GPU [website],[website].\relax }}{29}{figure.caption.39}}
\newlabel{fig:Specs}{{3.16}{29}{Specifications of CPU‘s and GPU [website],[website].\relax }{figure.caption.39}{}}
\citation{Bengio2012}
\citation{Duda2000}
\citation{Goodfellow2016}
\citation{Duda2000}
\citation{Chollet2015}
\citation{Goodfellow2016}
\citation{Goodfellow2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Description of models}{30}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data handling and design choices of the models}{30}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data handling in python}{30}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Optimization techniques}{30}{subsection.4.1.2}}
\citation{Duda2000}
\citation{Duda2000}
\@writefile{toc}{\contentsline {subsubsection}{Optimizer used for the models}{31}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel-initializer}{31}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Learning rate}{31}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Batch training}{31}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-validation}{31}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Dropout}{31}{section*.45}}
\citation{Goodfellow2016}
\citation{LeCun2015}
\@writefile{toc}{\contentsline {subsubsection}{Activation function}{32}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Training of the networks}{32}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vector image model}{32}{section.4.2}}
\newlabel{sec:SimpleRepModel}{{4.2}{32}{Vector image model}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arcitechture of the neural network using knee region representation.\relax }}{32}{figure.caption.47}}
\newlabel{fig:simpleModel}{{4.1}{32}{Arcitechture of the neural network using knee region representation.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Raw binary representation model}{32}{section.4.3}}
\newlabel{sec:BinaryRepModel}{{4.3}{32}{Raw binary representation model}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture for the neural network model using binary pain map representation. REMEMBER TO INCLUDE THE INPUT IN THE FIGURE\relax }}{33}{figure.caption.48}}
\newlabel{fig:binaryRepModel}{{4.2}{33}{Architecture for the neural network model using binary pain map representation. REMEMBER TO INCLUDE THE INPUT IN THE FIGURE\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Combined representation model}{34}{section.4.4}}
\newlabel{sec:CombinedRepModel}{{4.4}{34}{Combined representation model}{section.4.4}{}}
\bibstyle{unsrtnat}
\bibdata{bib}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results}{35}{chapter.5}}
\bibcite{Maclachlan2017}{{1}{2017}{{Maclachlan et~al.}}{{Maclachlan, Collins, and Et.al}}}
\bibcite{Smith2015}{{2}{2015}{{Smith et~al.}}{{Smith, Drew, and Et.al.}}}
\bibcite{Rathleff2015}{{3}{2015}{{Rathleff et~al.}}{{Rathleff, Vicenzino, and Et.al}}}
\bibcite{Petersen2013}{{4}{2013}{{Petersen et~al.}}{{Petersen, Ellermann, and Et.al.}}}
\bibcite{Witvrouw2014}{{5}{2014}{{Witvrouw et~al.}}{{Witvrouw, Callaghan, and Et.at}}}
\bibcite{Crossley2016}{{6}{2016}{{Crossley et~al.}}{{Crossley, Callaghan, and Et.al}}}
\bibcite{Dye2001}{{7}{2001}{{Dye}}{{}}}
\bibcite{Boudreau2016}{{8}{2016}{{Boudreau and et.al Badsberg}}{{}}}
\bibcite{Boudreau2017}{{9}{2017}{{Boudreau et~al.}}{{Boudreau, Kamavuako, and Et.al.}}}
\bibcite{Haefeli2005}{{10}{2005}{{Haefeli and Elfering}}{{}}}
\bibcite{LeCun2015}{{11}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibcite{Martini2012}{{12}{2012}{{et.~al. Martini}}{{}}}
\bibcite{IASP2012}{{13}{2012}{{IASP}}{{}}}
\bibcite{Schmidt1989}{{14}{1989}{{Schmidt}}{{}}}
\bibcite{Schmidt2013}{{15}{2013}{{Schmidt}}{{}}}
\bibcite{Briggs2010}{{16}{2010}{{Briggs}}{{}}}
\bibcite{Crossley2015}{{17}{2015}{{Crossley et~al.}}{{Crossley, Callaghan, and Et.al.}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{section*.50}}
\bibcite{Dahab2011}{{18}{2011}{{Dahab}}{{}}}
\bibcite{Younger2009}{{19}{2009}{{Younger and Mackey}}{{}}}
\bibcite{Ghosh2010}{{20}{2010}{{Ghosh and Deehan}}{{}}}
\bibcite{Valente2011}{{21}{2011}{{{Ferreira Valente} et~al.}}{{{Ferreira Valente}, {Ribeiro Pais}, and Al}}}
\bibcite{Roos2003}{{22}{2003}{{Roos and Lohmander}}{{}}}
\bibcite{Grunnesjo2006}{{23}{2006}{{Grunnesj{\"{o}}}}{{}}}
\bibcite{Schott2010}{{24}{2010}{{Schott}}{{}}}
\bibcite{Elson2010}{{25}{2010}{{Elson et~al.}}{{Elson, Jones, and Et.al}}}
\bibcite{Nielsen2010}{{26}{2010}{{Nielsen}}{{}}}
\bibcite{Jordan2015}{{27}{2015}{{Jordan and Mitchell}}{{}}}
\bibcite{Schmidhuber2015}{{28}{2015}{{Schmidhuber}}{{}}}
\bibcite{Acquarelli2017}{{29}{2017}{{Acquarelli et~al.}}{{Acquarelli, van Laarhoven, Gerretzen, Tran, Buydens, and Marchiori}}}
\bibcite{Mehryar2012}{{30}{2012}{{Mehryar et~al.}}{{Mehryar, Afshin, and Ameet}}}
\bibcite{Goodfellow2016}{{31}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{Bengio2012}{{32}{2012}{{Bengio}}{{}}}
\bibcite{Duda2000}{{33}{2000}{{Duda et~al.}}{{Duda, Hart, and Stork}}}
\bibcite{Hameed2016}{{34}{2016}{{Hameed et~al.}}{{Hameed, Karlik, and Salman}}}
\bibcite{LeCun1998}{{35}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{Ruder2016}{{36}{2016}{{Ruder}}{{}}}
\bibcite{Raschka2016}{{37}{2016}{{Raschka}}{{}}}
\bibcite{Zhang2014}{{38}{2014}{{Zhang et~al.}}{{Zhang, Choromanska, and LeCun}}}
\bibcite{Qian1999}{{39}{1999}{{Qian}}{{}}}
\bibcite{Kingma2015}{{40}{2015}{{Kingma and Ba}}{{}}}
\bibcite{Patacchiola2017}{{41}{2017}{{Patacchiola and Cangelosi}}{{}}}
\bibcite{Int82016}{{42}{2016}{{Int8}}{{}}}
\bibcite{Chollet2015}{{43}{2015}{{Chollet}}{{}}}
\bibcite{Srivastava2014}{{44}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{Solutions2015}{{45}{2015}{{Solutions}}{{}}}
\bibcite{Harris2012}{{46}{2012}{{Harris and Harris}}{{}}}
\bibcite{Swamynathan2017}{{47}{2017}{{Swamynathan}}{{}}}
\citation{KOOS2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\relax \fontsize  {12}{14.5}\selectfont  Knee injury and Ostearthritis Outcome Score (KOOS) \citep  {KOOS2016}}{40}{appendix.A}}
\newlabel{app:KOOS}{{A}{40}{\large Knee injury and Ostearthritis Outcome Score (KOOS) \citep {KOOS2016}}{appendix.A}{}}
\citation{KOOS2016}
\citation{KOOS2016}
\citation{KOOS2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\relax \fontsize  {12}{14.5}\selectfont  Threshold analysis}{44}{appendix.B}}
\newlabel{app:thresholds}{{B}{44}{\large Threshold analysis}{appendix.B}{}}
\newlabel{LastPage}{{}{47}{}{page.47}{}}
\xdef\lastpage@lastpage{47}
\xdef\lastpage@lastpageHy{47}
\memsetcounter{lastsheet}{52}
\memsetcounter{lastpage}{47}
