\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{KOOS2016}
\citation{Maclachlan2017,Smith2015}
\citation{Rathleff2015}
\citation{Rathleff2015,Petersen2013}
\citation{Witvrouw2014}
\citation{Petersen2013,Crossley2016}
\citation{Witvrouw2014}
\citation{Petersen2013}
\citation{Dye2001}
\citation{Boudreau2016}
\citation{Boudreau2017}
\citation{Boudreau2017}
\citation{Dansie2013}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anatomy of the Knee}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The anatomy of the knee. Edited \citep  {Martini2012}.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bonestruc}{{2.1}{3}{The anatomy of the knee. Edited \citep {Martini2012}.\relax }{figure.caption.3}{}}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{IASP2012,Schmidt1989}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The anatomy of the knee with focus on the ligaments. Edited \citep  {Martini2012}.\relax }}{4}{figure.caption.4}}
\newlabel{fig:knee}{{2.2}{4}{The anatomy of the knee with focus on the ligaments. Edited \citep {Martini2012}.\relax }{figure.caption.4}{}}
\citation{Schmidt2013}
\citation{Schmidt2013}
\citation{Briggs2010}
\citation{Schmidt2013}
\citation{Schmidt2013}
\citation{Schmidt1989,Schmidt2013}
\citation{Schmidt1989,Schmidt2013}
\citation{Maclachlan2017,Smith2015}
\citation{Smith2015,Crossley2016,Boudreau2017,Crossley2015}
\citation{Crossley2016}
\citation{Crossley2016,Martini2012}
\citation{Petersen2013,Crossley2016}
\citation{Martini2012}
\citation{Maclachlan2017,Crossley2016,Crossley2015}
\citation{Petersen2013}
\citation{Petersen2013,Crossley2016}
\citation{Petersen2013}
\citation{Dahab2011}
\citation{Crossley2016,Crossley2015}
\citation{Petersen2013}
\citation{Crossley2015}
\citation{Smith2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pain}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model of pain qualities. Ovals with green background represent qualities of pain. The rectangles show where the pain originates. Edited \citep  {Schmidt2013}.\relax }}{5}{figure.caption.5}}
\newlabel{fig:qualities}{{2.3}{5}{Model of pain qualities. Ovals with green background represent qualities of pain. The rectangles show where the pain originates. Edited \citep {Schmidt2013}.\relax }{figure.caption.5}{}}
\citation{Nijs2011,Matre2012}
\citation{Yunus2007}
\citation{Oesteraas2010,Mayer2011,Yunus2007}
\citation{Yunus2007,Oesteraas2010,Mayer2011,}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Patellofemoral pain syndrome}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Central sensitization}{6}{section*.6}}
\citation{Younger2009}
\citation{Ghosh2010}
\citation{Ghosh2010}
\citation{Ghosh2010}
\citation{Petersen2013}
\citation{IASP2012,Younger2009}
\citation{Schmidt2013}
\citation{Valente2011}
\citation{Haefeli2005}
\citation{Haefeli2005}
\citation{Haefeli2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Identify and interpret pain}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Identify pain}{7}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Clinical examination with provocative tests: Anterior Drawer Test, Lachman Test, Pivot Test and McMurray Test.\citep  {Ghosh2010}\relax }}{7}{figure.caption.7}}
\newlabel{fig:kneetest}{{2.4}{7}{Clinical examination with provocative tests: Anterior Drawer Test, Lachman Test, Pivot Test and McMurray Test.\citep {Ghosh2010}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pain interpretation}{7}{subsection.2.4.2}}
\citation{Roos2003}
\citation{Grunnesjo2006}
\citation{Schott2010}
\citation{Schott2010}
\citation{Boudreau2016}
\citation{Schott2010}
\citation{Schott2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visual Analogue Scale (VAS). Edited \citep  {Haefeli2005}.\relax }}{8}{figure.caption.8}}
\newlabel{fig:VAS}{{2.5}{8}{Visual Analogue Scale (VAS). Edited \citep {Haefeli2005}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pain mapping}{8}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An anterior body outline of pain drawing taken from the software application Navigate Pain.\relax }}{8}{figure.caption.10}}
\newlabel{fig:painmap}{{2.6}{8}{An anterior body outline of pain drawing taken from the software application Navigate Pain.\relax }{figure.caption.10}{}}
\citation{Elson2010}
\citation{Elson2010}
\citation{Elson2010}
\citation{Elson2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Knee regions}{9}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The regions of the left and right knees, where each knee is split into ten regions. Edited \citep  {Elson2010}.\relax }}{9}{figure.caption.11}}
\newlabel{fig:atlas}{{2.7}{9}{The regions of the left and right knees, where each knee is split into ten regions. Edited \citep {Elson2010}.\relax }{figure.caption.11}{}}
\citation{LeCun2015}
\citation{Nielsen2010}
\citation{Jordan2015}
\citation{LeCun2015,Schmidhuber2015}
\citation{Schmidhuber2015}
\citation{LeCun2015}
\citation{Acquarelli2017}
\citation{Acquarelli2017}
\citation{Hameed2016}
\citation{Schmidhuber2015}
\citation{LeCun2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Machine learning}{10}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Deep Learning}{10}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of the structure of a neural network. Edited \citep  {Acquarelli2017}.\relax }}{10}{figure.caption.12}}
\newlabel{fig:NN_structure}{{2.8}{10}{Example of the structure of a neural network. Edited \citep {Acquarelli2017}.\relax }{figure.caption.12}{}}
\citation{LeCun2015}
\citation{Goodfellow2016}
\citation{Mehryar2012}
\citation{Mehryar2012}
\citation{Goodfellow2016}
\citation{Bengio2012,Duda2000}
\citation{Duda2000}
\citation{Hameed2016,LeCun1998}
\citation{LeCun2015,Goodfellow2016,Duda2000}
\citation{Hameed2016}
\citation{Goodfellow2016}
\citation{Bengio2012}
\@writefile{toc}{\contentsline {subsubsection}{Learning scenarios}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Back-propagation}{11}{subsection.2.6.2}}
\citation{Bengio2012}
\citation{Bengio2012}
\citation{Bengio2012}
\citation{Goodfellow2016}
\citation{Goodfellow2016}
\citation{Goodfellow2016}
\citation{Duda2000}
\citation{Duda2000}
\@writefile{toc}{\contentsline {subsubsection}{Activation functions}{12}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces (a) Standard logistic function and (b) hyperbolic tangent. Edited \citep  {Bengio2012}.\relax }}{12}{figure.caption.15}}
\newlabel{fig:Sigmoids}{{2.9}{12}{(a) Standard logistic function and (b) hyperbolic tangent. Edited \citep {Bengio2012}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Rectified linear activation function. Function g(x) is equal to zero when x is less than zero and g(x) is equal to x when x it above or equal to zero. Edited \citep  {Goodfellow2016}.\relax }}{12}{figure.caption.16}}
\newlabel{fig:Relu}{{2.10}{12}{Rectified linear activation function. Function g(x) is equal to zero when x is less than zero and g(x) is equal to x when x it above or equal to zero. Edited \citep {Goodfellow2016}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning curves}{12}{section*.17}}
\citation{Duda2000}
\citation{Duda2000}
\citation{Duda2000}
\citation{Ruder2016}
\citation{Raschka2016}
\citation{Raschka2016}
\citation{Raschka2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Illustration of how training (black), validation (red), and test (orange) error is affected by the increase in epochs. Edited \citep  {Duda2000}.\relax }}{13}{figure.caption.18}}
\newlabel{fig:learningCurve}{{2.11}{13}{Illustration of how training (black), validation (red), and test (orange) error is affected by the increase in epochs. Edited \citep {Duda2000}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Descent}{13}{section*.19}}
\citation{Ruder2016}
\citation{Zhang2014}
\citation{Ruder2016}
\citation{Ruder2016}
\citation{Qian1999,Ruder2016}
\citation{Ruder2016}
\citation{Ruder2016}
\citation{Kingma2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Illustration of gradient descent working principle, where J(w) is the loss function, Jmin(w) is final approximation to the local minimum of J(w), w is value of the parameter. The arrows indicate the step direction, i.e. the negative gradient.\citep  {Raschka2016}\relax }}{14}{figure.caption.20}}
\newlabel{fig:GDgraph}{{2.12}{14}{Illustration of gradient descent working principle, where J(w) is the loss function, Jmin(w) is final approximation to the local minimum of J(w), w is value of the parameter. The arrows indicate the step direction, i.e. the negative gradient.\citep {Raschka2016}\relax }{figure.caption.20}{}}
\citation{Patacchiola2017}
\citation{Patacchiola2017}
\citation{Patacchiola2017}
\citation{Int82016}
\citation{Goodfellow2016}
\citation{Chollet2015}
\citation{Srivastava2014}
\citation{Srivastava2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Comparison of the convergence speed between different optimizers used to train architecture on ALFW dataset. The loss values are the mean of the five attempts.\citep  {Patacchiola2017}\relax }}{15}{figure.caption.21}}
\newlabel{fig:Graphofyrainingcost}{{2.13}{15}{Comparison of the convergence speed between different optimizers used to train architecture on ALFW dataset. The loss values are the mean of the five attempts.\citep {Patacchiola2017}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Regularization}{15}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dropout}{15}{section*.22}}
\newlabel{sec:dropout}{{2.6.3}{15}{Dropout}{section*.22}{}}
\citation{Srivastava2014}
\citation{Srivastava2014}
\citation{Bengio2012}
\citation{Goodfellow2016}
\citation{Gustafson1998}
\citation{LeCun2,Goodfellow2016}
\citation{Goodfellow2016}
\citation{Acquarelli2017,LeCun1998}
\citation{Goodfellow2016,LeCun1998}
\citation{LeCun1998}
\citation{LeCun2015,Goodfellow2016}
\citation{LeCun1998}
\citation{Goodfellow2016,LeCun1998}
\citation{Goodfellow2016,Dumoulin2016}
\citation{Dumoulin2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Dropout effect: The figure on the left illustrates a fully connected network, without dropout, and the right shows a network where dropout is enabled on the first three layers. Edited \citep  {Srivastava2014}.\relax }}{16}{figure.caption.23}}
\newlabel{fig:Dropout}{{2.14}{16}{Dropout effect: The figure on the left illustrates a fully connected network, without dropout, and the right shows a network where dropout is enabled on the first three layers. Edited \citep {Srivastava2014}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initializers}{16}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Core Neural Network layers}{16}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Networks}{16}{section*.25}}
\citation{Dumoulin2016}
\citation{Dumoulin2016}
\citation{Goodfellow2016}
\citation{LeCun1998}
\citation{LeCun1998}
\@writefile{toc}{\contentsline {subsubsection}{Pooling layer}{17}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Illustration of pooling with 3x3 kernel over a 5x5 input using paddling and strides (i.e., input = 5, kernel = 3, stide = 1, paddling size = 1) \citep  {Dumoulin2016}.\relax }}{17}{figure.caption.27}}
\newlabel{fig:Kernel}{{2.15}{17}{Illustration of pooling with 3x3 kernel over a 5x5 input using paddling and strides (i.e., input = 5, kernel = 3, stide = 1, paddling size = 1) \citep {Dumoulin2016}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fully-connected layers}{17}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Architecture of LeNet-5, a CNN for character recognition. Each plane is a feature map and the size of the feature map differs throughout the layers. The model consists of two convolutional, two pooling and two fully connected layers \citep  {LeCun1998}.\relax }}{17}{figure.caption.29}}
\newlabel{fig:LeNet5}{{2.16}{17}{Architecture of LeNet-5, a CNN for character recognition. Each plane is a feature map and the size of the feature map differs throughout the layers. The model consists of two convolutional, two pooling and two fully connected layers \citep {LeCun1998}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{18}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data description}{18}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of a pain drawing from individual with PFPS. The red markings indicate the area of pain perceived by the individuals. In this case the PFP is bilateral (on both knees).\relax }}{18}{figure.caption.30}}
\newlabel{fig:kneepainmap}{{3.1}{18}{An example of a pain drawing from individual with PFPS. The red markings indicate the area of pain perceived by the individuals. In this case the PFP is bilateral (on both knees).\relax }{figure.caption.30}{}}
\citation{Solutions2015}
\citation{Boudreau2017}
\citation{Boudreau2017}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of pain maps with associated gender, pain duration and intensity available. \relax }}{19}{table.caption.31}}
\newlabel{tab:numberofpain}{{3.1}{19}{Number of pain maps with associated gender, pain duration and intensity available. \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Software application: Navigate Pain}{19}{subsection.3.1.1}}
\newlabel{sec:nav}{{3.1.1}{19}{Software application: Navigate Pain}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The process for making a pain map with Navigate Pain. (a) shows the main screen, (b) categories of body outlines and (c) body outline for lower extremities.\relax }}{19}{figure.caption.32}}
\newlabel{fig:Navigatepain}{{3.2}{19}{The process for making a pain map with Navigate Pain. (a) shows the main screen, (b) categories of body outlines and (c) body outline for lower extremities.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data representations}{20}{subsection.3.1.2}}
\newlabel{sec:representation}{{3.1.2}{20}{Data representations}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Histogram of the distribution of gender.\relax }}{20}{figure.caption.33}}
\newlabel{fig:histogender}{{3.3}{20}{Histogram of the distribution of gender.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pre-analysis}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classification of data}{21}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A histogram of the pain duration according to the number of pain maps.\relax }}{21}{figure.caption.34}}
\newlabel{fig:histoduration}{{3.4}{21}{A histogram of the pain duration according to the number of pain maps.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A histogram of the worst pain intensity in the last seven days according to the number of pain maps. *** BIGGER NUMBERS ***\relax }}{22}{figure.caption.35}}
\newlabel{fig:histopain}{{3.5}{22}{A histogram of the worst pain intensity in the last seven days according to the number of pain maps. *** BIGGER NUMBERS ***\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Threshold selection}{22}{subsection.3.2.2}}
\newlabel{sec:Selectthreshold}{{3.2.2}{22}{Threshold selection}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Knee regions colored to easier distinguish.\relax }}{23}{figure.caption.36}}
\newlabel{fig:colorregion}{{3.6}{23}{Knee regions colored to easier distinguish.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The active knee regions when the threshold is (a) 0\%, (b) 5\%, (c) 10\% and (d) 15\%. (e) is the bar chart that indicates how many and which knee regions that are considered active.\relax }}{23}{figure.caption.37}}
\newlabel{fig:threshold}{{3.7}{23}{The active knee regions when the threshold is (a) 0\%, (b) 5\%, (c) 10\% and (d) 15\%. (e) is the bar chart that indicates how many and which knee regions that are considered active.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simple regression models}{24}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A linear regression of the the number of pain pixels and pain duration.\relax }}{24}{figure.caption.38}}
\newlabel{fig:durationRegression}{{3.8}{24}{A linear regression of the the number of pain pixels and pain duration.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A linear regression of the number of pain pixels and pain intensity stated in VAS.\relax }}{25}{figure.caption.39}}
\newlabel{fig:painRegression}{{3.9}{25}{A linear regression of the number of pain pixels and pain intensity stated in VAS.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A linear regression of the number of active pain regions and pain duration.\relax }}{25}{figure.caption.40}}
\newlabel{fig:regDuration}{{3.10}{25}{A linear regression of the number of active pain regions and pain duration.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A linear regression of the number active pain regions and pain intensity.\relax }}{26}{figure.caption.41}}
\newlabel{fig:regPain}{{3.11}{26}{A linear regression of the number active pain regions and pain intensity.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pre-processing}{26}{section.3.3}}
\newlabel{sec:prepros}{{3.3}{26}{Pre-processing}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Morphology-representation}{26}{subsection.3.3.1}}
\newlabel{sec:Morph}{{3.3.1}{26}{Morphology-representation}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces (a) Original pain map and (b) image consisting of a binary matrix where white color represents the pain pixels.\relax }}{27}{figure.caption.42}}
\newlabel{fig:cropbin7}{{3.12}{27}{(a) Original pain map and (b) image consisting of a binary matrix where white color represents the pain pixels.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces An illustration of the matrix of the morphology-representation. The matrix consists of image-vectors for each individuals where the two last columns indicate the corresponding gender (blue column vector) and either pain duration or intensity (green column vector). The image-vectors have a length equal to the number of pixels in the pain maps.\relax }}{27}{figure.caption.43}}
\newlabel{fig:binmatrix}{{3.13}{27}{An illustration of the matrix of the morphology-representation. The matrix consists of image-vectors for each individuals where the two last columns indicate the corresponding gender (blue column vector) and either pain duration or intensity (green column vector). The image-vectors have a length equal to the number of pixels in the pain maps.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Regions-representation}{27}{subsection.3.3.2}}
\citation{Harris2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces (a) Knee regions and (b) an example of a pain map with pain in the specific regions.\relax }}{28}{figure.caption.44}}
\newlabel{fig:binregions}{{3.14}{28}{(a) Knee regions and (b) an example of a pain map with pain in the specific regions.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Combined-representation}{28}{subsection.3.3.3}}
\newlabel{sec:combined}{{3.3.3}{28}{Combined-representation}{subsection.3.3.3}{}}
\citation{Swamynathan2017}
\citation{Swamynathan2017}
\citation{Swamynathan2017}
\citation{Abadi2016a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces (a) An illustration of a one-hot encoded pain map and (b) shows the image-vectors in one assembled matrix with gender and either pain duration or intensity.\relax }}{29}{figure.caption.45}}
\newlabel{fig:onehot}{{3.15}{29}{(a) An illustration of a one-hot encoded pain map and (b) shows the image-vectors in one assembled matrix with gender and either pain duration or intensity.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Neural network implementation and models}{29}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sofware and hardware}{29}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Specifications of CPU\IeC {\textquoteleft }s and GPU [website],[website].\relax }}{30}{figure.caption.46}}
\newlabel{fig:Specs}{{3.16}{30}{Specifications of CPU‘s and GPU [website],[website].\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data handling and design choices of the models}{30}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Morphology - representation model}{30}{section*.47}}
\citation{Bengio2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Arcitechture of the neural network using knee region representation.\relax }}{31}{figure.caption.48}}
\newlabel{fig:simpleModel}{{3.17}{31}{Arcitechture of the neural network using knee region representation.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Regions-representation model}{31}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Combined representation model}{31}{subsection.3.4.4}}
\newlabel{sec:CombinedRepModel}{{3.4.4}{31}{Combined representation model}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Data handling in python}{31}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimization}{32}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Activation function}{32}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Dropout}{32}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Optimizer}{32}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Learning rate}{32}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Batch size and number of epochs}{32}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel-initializer}{33}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Number of neurons}{33}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Training and validation}{33}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stratified m-folds cross-validation}{33}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Error and accuracy graphs)}{33}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Testing}{33}{subsection.3.5.2}}
\citation{Bengio2012}
\citation{Duda2000}
\citation{Goodfellow2016}
\citation{Duda2000}
\citation{Chollet2015}
\citation{Goodfellow2016}
\citation{Goodfellow2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Description of models}{35}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data handling and design choices of the models}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data handling in python}{35}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Optimization techniques}{35}{subsection.4.1.2}}
\citation{Duda2000}
\citation{Duda2000}
\@writefile{toc}{\contentsline {subsubsection}{Optimizer used for the models}{36}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel-initializer}{36}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Learning rate}{36}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Batch training}{36}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-validation}{36}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Dropout}{36}{section*.63}}
\citation{Goodfellow2016}
\citation{LeCun2015}
\@writefile{toc}{\contentsline {subsubsection}{Activation function}{37}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Training of the networks}{37}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vector image model}{37}{section.4.2}}
\newlabel{sec:SimpleRepModel}{{4.2}{37}{Vector image model}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arcitechture of the neural network using knee region representation.\relax }}{37}{figure.caption.65}}
\newlabel{fig:simpleModel}{{4.1}{37}{Arcitechture of the neural network using knee region representation.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Raw binary representation model}{37}{section.4.3}}
\newlabel{sec:BinaryRepModel}{{4.3}{37}{Raw binary representation model}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture for the neural network model using binary pain map representation. REMEMBER TO INCLUDE THE INPUT IN THE FIGURE\relax }}{38}{figure.caption.66}}
\newlabel{fig:binaryRepModel}{{4.2}{38}{Architecture for the neural network model using binary pain map representation. REMEMBER TO INCLUDE THE INPUT IN THE FIGURE\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Combined representation model}{39}{section.4.4}}
\newlabel{sec:CombinedRepModel}{{4.4}{39}{Combined representation model}{section.4.4}{}}
\bibstyle{unsrtnat}
\bibdata{bib}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results}{40}{chapter.5}}
\bibcite{Maclachlan2017}{{1}{2017}{{Maclachlan et~al.}}{{Maclachlan, Collins, and Et.al}}}
\bibcite{Smith2015}{{2}{2015}{{Smith et~al.}}{{Smith, Drew, and Et.al.}}}
\bibcite{Rathleff2015}{{3}{2015}{{Rathleff et~al.}}{{Rathleff, Vicenzino, and Et.al}}}
\bibcite{Petersen2013}{{4}{2013}{{Petersen et~al.}}{{Petersen, Ellermann, and Et.al.}}}
\bibcite{Witvrouw2014}{{5}{2014}{{Witvrouw et~al.}}{{Witvrouw, Callaghan, and Et.at}}}
\bibcite{Crossley2016}{{6}{2016}{{Crossley et~al.}}{{Crossley, Callaghan, and Et.al}}}
\bibcite{Dye2001}{{7}{2001}{{Dye}}{{}}}
\bibcite{Boudreau2016}{{8}{2016}{{Boudreau and et.al Badsberg}}{{}}}
\bibcite{Boudreau2017}{{9}{2017}{{Boudreau et~al.}}{{Boudreau, Kamavuako, and Et.al.}}}
\bibcite{Martini2012}{{10}{2012}{{et.~al. Martini}}{{}}}
\bibcite{IASP2012}{{11}{2012}{{IASP}}{{}}}
\bibcite{Schmidt1989}{{12}{1989}{{Schmidt}}{{}}}
\bibcite{Schmidt2013}{{13}{2013}{{Schmidt}}{{}}}
\bibcite{Briggs2010}{{14}{2010}{{Briggs}}{{}}}
\bibcite{Crossley2015}{{15}{2015}{{Crossley et~al.}}{{Crossley, Callaghan, and Et.al.}}}
\bibcite{Dahab2011}{{16}{2011}{{Dahab}}{{}}}
\bibcite{Younger2009}{{17}{2009}{{Younger and Mackey}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{section*.68}}
\bibcite{Ghosh2010}{{18}{2010}{{Ghosh and Deehan}}{{}}}
\bibcite{Valente2011}{{19}{2011}{{{Ferreira Valente} et~al.}}{{{Ferreira Valente}, {Ribeiro Pais}, and Al}}}
\bibcite{Haefeli2005}{{20}{2005}{{Haefeli and Elfering}}{{}}}
\bibcite{Roos2003}{{21}{2003}{{Roos and Lohmander}}{{}}}
\bibcite{Grunnesjo2006}{{22}{2006}{{Grunnesj{\"{o}}}}{{}}}
\bibcite{Schott2010}{{23}{2010}{{Schott}}{{}}}
\bibcite{Elson2010}{{24}{2010}{{Elson et~al.}}{{Elson, Jones, and Et.al}}}
\bibcite{LeCun2015}{{25}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibcite{Nielsen2010}{{26}{2010}{{Nielsen}}{{}}}
\bibcite{Jordan2015}{{27}{2015}{{Jordan and Mitchell}}{{}}}
\bibcite{Schmidhuber2015}{{28}{2015}{{Schmidhuber}}{{}}}
\bibcite{Acquarelli2017}{{29}{2017}{{Acquarelli et~al.}}{{Acquarelli, van Laarhoven, Gerretzen, Tran, Buydens, and Marchiori}}}
\bibcite{Hameed2016}{{30}{2016}{{Hameed et~al.}}{{Hameed, Karlik, and Salman}}}
\bibcite{Goodfellow2016}{{31}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{Mehryar2012}{{32}{2012}{{Mehryar et~al.}}{{Mehryar, Afshin, and Ameet}}}
\bibcite{Bengio2012}{{33}{2012}{{Bengio}}{{}}}
\bibcite{Duda2000}{{34}{2000}{{Duda et~al.}}{{Duda, Hart, and Stork}}}
\bibcite{LeCun1998}{{35}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{Ruder2016}{{36}{2016}{{Ruder}}{{}}}
\bibcite{Raschka2016}{{37}{2016}{{Raschka}}{{}}}
\bibcite{Zhang2014}{{38}{2014}{{Zhang et~al.}}{{Zhang, Choromanska, and LeCun}}}
\bibcite{Qian1999}{{39}{1999}{{Qian}}{{}}}
\bibcite{Kingma2015}{{40}{2015}{{Kingma and Ba}}{{}}}
\bibcite{Patacchiola2017}{{41}{2017}{{Patacchiola and Cangelosi}}{{}}}
\bibcite{Int82016}{{42}{2016}{{Int8}}{{}}}
\bibcite{Chollet2015}{{43}{2015}{{Chollet}}{{}}}
\bibcite{Srivastava2014}{{44}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{Solutions2015}{{45}{2015}{{Solutions}}{{}}}
\bibcite{Harris2012}{{46}{2012}{{Harris and Harris}}{{}}}
\bibcite{Swamynathan2017}{{47}{2017}{{Swamynathan}}{{}}}
\citation{KOOS2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\relax \fontsize  {12}{14.5}\selectfont  Knee injury and Ostearthritis Outcome Score (KOOS) \citep  {KOOS2016}}{45}{appendix.A}}
\newlabel{app:KOOS}{{A}{45}{\large Knee injury and Ostearthritis Outcome Score (KOOS) \citep {KOOS2016}}{appendix.A}{}}
\citation{KOOS2016}
\citation{KOOS2016}
\citation{KOOS2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\relax \fontsize  {12}{14.5}\selectfont  Threshold analysis}{49}{appendix.B}}
\newlabel{app:thresholds}{{B}{49}{\large Threshold analysis}{appendix.B}{}}
\newlabel{LastPage}{{}{52}{}{page.52}{}}
\xdef\lastpage@lastpage{52}
\xdef\lastpage@lastpageHy{52}
\memsetcounter{lastsheet}{57}
\memsetcounter{lastpage}{52}
