\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[et.~al. Martini(2012)]{Martini2012}
Frederic~H. et.~al. Martini.
\newblock \emph{{Anatomy {\&} Physology}}.
\newblock 2012.

\bibitem[IASP(2012)]{IASP2012}
IASP.
\newblock {IASP Taxonomy}, 2012.

\bibitem[Younger and Mackey(2009)]{Younger2009}
Jarred Younger and Sean Mackey.
\newblock {Pain outcomes: A brief review of instruments and techniques}.
\newblock 2009.

\bibitem[Briggs(2010)]{Briggs2010}
Emma Briggs.
\newblock {Understanding the experience and physiology of pain}.
\newblock 2010.

\bibitem[Schott(2010)]{Schott2010}
Geoffrey~D. Schott.
\newblock {The cartography of pain: The evolving contribution of pain maps}.
\newblock 2010.
\newblock \doi{10.1016/j.ejpain.2009.12.005}.

\bibitem[Boudreau and et.al Badsberg(2016)]{Boudreau2016}
Shellie~A. Boudreau and Susanne et.al Badsberg.
\newblock {Digital pain drawings: Assessing Touch-Screen Technology and 3D Body
  Schemas}.
\newblock 2016.
\newblock \doi{10.1097/AJP.0000000000000230}.

\bibitem[Boudreau and et.al. Kamavuako(2017)]{Boudreau2017}
Shellie~A. Boudreau and E.~N. et.al. Kamavuako.
\newblock {Distribution and symmetrical patellofemoral pain patterns as
  revealed by high-resolution 3D body mapping: a cross-sectional study}.
\newblock 2017.
\newblock \doi{10.1186/s12891-017-1521-5}.

\bibitem[Bayam and et.al. Arumilli(2017)]{Bayam2017}
Levent Bayam and Rajendra et.al. Arumilli.
\newblock {Testing shoulder pain mapping}.
\newblock 2017.
\newblock \doi{10.1093/pm/pnw326}.

\end{thebibliography}
