This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: bib.bib
Warning--empty journal in Maclachlan2017
Warning--empty journal in Smith2015
Warning--empty journal in Rathleff2015
Warning--empty journal in Witvrouw2014
Warning--empty journal in Crossley2016
Warning--empty journal in Boudreau2016
Warning--empty journal in Boudreau2017
Warning--empty journal in Dansie2013
Warning--empty publisher in Martini2012
Warning--empty journal in Briggs2010
Warning--empty journal in Crossley2015
Warning--there's a number but no volume in Oesteraas2010
Warning--empty journal in Younger2009
Warning--empty journal in Valente2011
Warning--empty journal in Haefeli2005
Warning--empty journal in Grunnesjo2006
Warning--empty journal in Schott2010
Warning--empty journal in Elson2010
Warning--empty publisher in Mehryar2012
Warning--empty publisher in Bengio2012
Warning--empty publisher in Duda2000
Warning--empty journal in Ruder2016
Warning--empty journal in Raschka2016
Warning--empty journal in Zhang2014
Warning--empty journal in Gustafson1998
Warning--empty journal in Dumoulin2016
Warning--empty publisher in Swamynathan2017
Warning--empty year in Intel
Warning--empty year in Nvidia
(There were 29 warnings)
