\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Anatomy of the Knee}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Pain}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Patellofemoral pain syndrome}{6}{section.2.3}
\contentsline {subsubsection}{Central sensitization}{6}{section*.5}
\contentsline {section}{\numberline {2.4}Identify and interpret pain}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Identify pain}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Pain interpretation}{7}{subsection.2.4.2}
\contentsline {subsubsection}{Pain mapping}{8}{section*.8}
\contentsline {section}{\numberline {2.5}Knee regions}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Machine learning}{11}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Deep Learning}{11}{subsection.2.6.1}
\contentsline {subsubsection}{Learning scenarios}{12}{section*.12}
\contentsline {subsection}{\numberline {2.6.2}Back-propagation}{12}{subsection.2.6.2}
\contentsline {subsubsection}{Activation functions}{13}{section*.13}
\contentsline {subsubsection}{Learning curves}{13}{section*.16}
\contentsline {subsubsection}{Gradient Descent}{14}{section*.18}
\contentsline {subsection}{\numberline {2.6.3}Regularization}{16}{subsection.2.6.3}
\contentsline {subsubsection}{Dropout}{16}{section*.21}
\contentsline {subsubsection}{Initializers}{17}{section*.23}
\contentsline {subsection}{\numberline {2.6.4}Core Neural Network layers}{17}{subsection.2.6.4}
\contentsline {subsubsection}{Convolutional Neural Networks}{17}{section*.24}
\contentsline {subsubsection}{Pooling layer}{18}{section*.25}
\contentsline {subsubsection}{Fully-connected layers}{18}{section*.27}
\contentsline {chapter}{\chapternumberline {3}Methodology}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Data description}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Software application: Navigate Pain}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Data representations}{22}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Pre-analysis}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Classification of data}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Threshold selection}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Simple regression models}{25}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Pre-processing}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Morphology-representation}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Location-representation}{30}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Combined-representation}{30}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Neural network implementation and models}{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Software and hardware}{31}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Data handling and design choices of the models}{32}{subsection.3.4.2}
\contentsline {subsubsection}{Morphology-representation model}{32}{section*.45}
\contentsline {subsubsection}{Location-representation model}{33}{section*.47}
\contentsline {subsubsection}{Combined-representation model}{33}{section*.49}
\contentsline {subsection}{\numberline {3.4.3}Data handling in python}{33}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Optimization}{34}{section.3.5}
\contentsline {subsubsection}{Activation function}{34}{section*.50}
\contentsline {subsubsection}{Dropout}{34}{section*.51}
\contentsline {subsubsection}{Optimizer}{34}{section*.52}
\contentsline {subsubsection}{Learning rate}{35}{section*.53}
\contentsline {subsubsection}{Batch size and number of epochs}{35}{section*.54}
\contentsline {subsubsection}{Weight and biases initializing}{35}{section*.55}
\contentsline {subsubsection}{Number of neurons}{35}{section*.56}
\contentsline {subsection}{\numberline {3.5.1}Training and validation}{35}{subsection.3.5.1}
\contentsline {subsubsection}{Stratified m-folds cross-validation}{35}{section*.57}
\contentsline {subsubsection}{Error and accuracy graphs)}{36}{section*.58}
\contentsline {subsection}{\numberline {3.5.2}Testing}{36}{subsection.3.5.2}
\contentsline {chapter}{\chapternumberline {4}Results}{37}{chapter.4}
\contentsline {chapter}{Bibliography}{38}{section*.60}
\contentsline {appendix}{\chapternumberline {A}\relax \fontsize {12}{14.5}\selectfont Knee injury and Ostearthritis Outcome Score (KOOS) \citep {KOOS2016}}{43}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}\relax \fontsize {12}{14.5}\selectfont Threshold analysis}{47}{appendix.B}
