\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Anatomy of the Knee}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Pain}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Pain measurement}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Subjective pain measurement}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objective pain measurement}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Pain mapping}{5}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Knee regions}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Machine learning}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Deep Learning}{8}{subsection.1.5.1}
\contentsline {subsubsection}{Learning scenarios}{9}{section*.10}
\contentsline {subsection}{\numberline {1.5.2}Convolutional Neural Networks}{9}{subsection.1.5.2}
\contentsline {subsubsection}{Back-propagation}{9}{section*.11}
\contentsline {chapter}{\chapternumberline {2}Aim of the project}{10}{chapter.2}
\contentsline {subsection}{\numberline {2.0.3}Hypothesis}{10}{subsection.2.0.3}
\contentsline {chapter}{\chapternumberline {3}Materials}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Data}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Navigate Pain}{12}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Programs}{12}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Data Processing}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Pre-processing}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Morphology}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Regions}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Superimposed morphology and regions}{15}{subsection.4.1.3}
\contentsline {chapter}{\chapternumberline {5}Results}{16}{chapter.5}
\contentsline {chapter}{Bibliography}{17}{section*.17}
\contentsline {appendix}{\chapternumberline {A}Appendix}{19}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix I}{19}{section.A.1}
