\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Anatomy of the Knee}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Pain}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Patellofemoral pain syndrome}{6}{section.2.3}
\contentsline {subsubsection}{Central sensitization}{6}{section*.5}
\contentsline {section}{\numberline {2.4}Identify and interpret pain}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Identify pain}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Pain interpretation}{7}{subsection.2.4.2}
\contentsline {subsubsection}{Pain mapping}{8}{section*.8}
\contentsline {section}{\numberline {2.5}Knee regions}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Machine learning}{10}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Deep Learning}{10}{subsection.2.6.1}
\contentsline {subsubsection}{Learning scenarios}{11}{section*.12}
\contentsline {subsection}{\numberline {2.6.2}Back-propagation}{11}{subsection.2.6.2}
\contentsline {subsubsection}{Activation functions}{12}{section*.13}
\contentsline {subsubsection}{Learning curves}{12}{section*.16}
\contentsline {subsubsection}{Gradient Descent}{13}{section*.18}
\contentsline {subsection}{\numberline {2.6.3}Regularization}{15}{subsection.2.6.3}
\contentsline {subsubsection}{Dropout}{15}{section*.21}
\contentsline {subsubsection}{Initializers}{16}{section*.23}
\contentsline {subsection}{\numberline {2.6.4}Core Neural Network layers}{16}{subsection.2.6.4}
\contentsline {subsubsection}{Convolutional Neural Networks}{16}{section*.24}
\contentsline {subsubsection}{Pooling layer}{17}{section*.25}
\contentsline {subsubsection}{Fully-connected layers}{17}{section*.27}
\contentsline {chapter}{\chapternumberline {3}Methodology}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Data description}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Software application: Navigate Pain}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Data representations}{20}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Pre-analysis}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Classification of data}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Threshold selection}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Simple regression models}{24}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Pre-processing}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Morphology-representation}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Location-representation}{28}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Combined-representation}{29}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Neural network implementation and models}{30}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Software and hardware}{30}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Data handling and design choices of the models}{30}{subsection.3.4.2}
\contentsline {subsubsection}{Morphology-representation models}{31}{section*.45}
\contentsline {subsubsection}{Location-representation models}{31}{section*.47}
\contentsline {subsubsection}{Combined-representation models}{32}{section*.49}
\contentsline {subsection}{\numberline {3.4.3}Data handling in python}{32}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Optimization}{33}{section.3.5}
\contentsline {subsubsection}{Activation function}{33}{section*.50}
\contentsline {subsubsection}{Dropout}{33}{section*.51}
\contentsline {subsubsection}{Optimizer}{33}{section*.52}
\contentsline {subsubsection}{Learning rate}{33}{section*.53}
\contentsline {subsubsection}{Batch size and number of epochs}{33}{section*.54}
\contentsline {subsubsection}{Weight and biases initializing}{33}{section*.55}
\contentsline {subsubsection}{Number of nodes}{34}{section*.56}
\contentsline {subsection}{\numberline {3.5.1}Training and validation}{34}{subsection.3.5.1}
\contentsline {subsubsection}{Error and accuracy graphs)}{34}{section*.57}
\contentsline {subsection}{\numberline {3.5.2}Testing}{34}{subsection.3.5.2}
\contentsline {chapter}{\chapternumberline {4}Results}{35}{chapter.4}
\contentsline {chapter}{Bibliography}{36}{section*.59}
\contentsline {appendix}{\chapternumberline {A}\relax \fontsize {12}{14.5}\selectfont Knee injury and Ostearthritis Outcome Score (KOOS) \citep {KOOS2016}}{41}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}\relax \fontsize {12}{14.5}\selectfont Threshold analysis}{45}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}\relax \fontsize {12}{14.5}\selectfont Architecture of the deep learning models}{50}{appendix.C}
