\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Background}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anatomy and Physiology}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Knee}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The figure illustrates the anatomy of the knee with focus on the ligaments. Edited from \citep  {Martini2012}.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bonestruc}{{1.1}{1}{The figure illustrates the anatomy of the knee with focus on the ligaments. Edited from \citep {Martini2012}.\relax }{figure.caption.3}{}}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The figure illustrates the anatomy of the knee with focus on the ligaments. Edited from \citep  {Martini2012}.\relax }}{2}{figure.caption.4}}
\newlabel{fig:knee}{{1.2}{2}{The figure illustrates the anatomy of the knee with focus on the ligaments. Edited from \citep {Martini2012}.\relax }{figure.caption.4}{}}
\citation{IASP2012,Younger2009}
\citation{IASP2012}
\citation{Briggs2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pain}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pattern recognition}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Machine learning}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning}{3}{section*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Aim of the project}{4}{chapter.2}}
\citation{Schott2010}
\citation{Schott2010}
\citation{Boudreau2016}
\citation{Schott2010}
\citation{Schott2010}
\citation{Boudreau2016}
\citation{Boudreau2016}
\citation{Boudreau2016}
\citation{Boudreau2017}
\citation{Boudreau2017}
\citation{Bayam2017}
\citation{Bayam2017}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Materials}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pain mapping}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Program}{5}{section.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Methodology}{6}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Subject}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Literature Searching}{6}{section.4.2}}
\bibstyle{unsrtnat}
\bibdata{bib}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Data Processing and results}{7}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data}{7}{section.5.1}}
\bibcite{Martini2012}{{1}{2012}{{et.~al. Martini}}{{}}}
\bibcite{IASP2012}{{2}{2012}{{IASP}}{{}}}
\bibcite{Younger2009}{{3}{2009}{{Younger and Mackey}}{{}}}
\bibcite{Briggs2010}{{4}{2010}{{Briggs}}{{}}}
\bibcite{Schott2010}{{5}{2010}{{Schott}}{{}}}
\bibcite{Boudreau2016}{{6}{2016}{{Boudreau and et.al Badsberg}}{{}}}
\bibcite{Boudreau2017}{{7}{2017}{{Boudreau and et.al. Kamavuako}}{{}}}
\bibcite{Bayam2017}{{8}{2017}{{Bayam and et.al. Arumilli}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{section*.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{9}{appendix.A}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{9}
