\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Primary aim}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Secondary aim}{2}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Anatomy of the Knee}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Pain}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Patellofemoral pain syndrome}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Identify and interpret pain}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Identify cause of pain}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Pain interpretation}{7}{subsection.2.4.2}
\contentsline {subsubsection}{Pain mapping}{8}{section*.8}
\contentsline {section}{\numberline {2.5}Knee regions}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Machine learning}{11}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Deep Learning}{11}{subsection.2.6.1}
\contentsline {subsubsection}{Learning scenarios}{12}{section*.12}
\contentsline {subsection}{\numberline {2.6.2}Back-propagation}{12}{subsection.2.6.2}
\contentsline {subsubsection}{Gradient Descent}{13}{section*.13}
\contentsline {subsubsection}{Learning curves}{14}{section*.16}
\contentsline {subsection}{\numberline {2.6.3}Core NN layers}{15}{subsection.2.6.3}
\contentsline {subsubsection}{Convolutional Neural Networks}{15}{section*.18}
\contentsline {subsubsection}{Pooling}{16}{section*.20}
\contentsline {chapter}{\chapternumberline {3}Methodology}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Data}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Software application: Navigate Pain}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Data representations}{19}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Pre-analysis}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Classification of data}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Threshold selection}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Simple regression models}{24}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Pre-processing}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Morphology-representation}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Regions-representation}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Combined-representation}{28}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Programs}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}Deep learning (but I would like to think another name for this section}{29}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Sofware and hardware}{30}{subsection.3.5.1}
\contentsline {chapter}{\chapternumberline {4}Description of models}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Vector image model}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Raw binary representation model}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Combined representation model}{33}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Results}{34}{chapter.5}
\contentsline {chapter}{Bibliography}{35}{section*.41}
\contentsline {appendix}{\chapternumberline {A}\relax \fontsize {12}{14.5}\selectfont Knee injury and Ostearthritis Outcome Score (KOOS) \citep {KOOS2016}}{39}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}\relax \fontsize {12}{14.5}\selectfont Threshold analysis}{43}{appendix.B}
