\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Background}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anatomy of the Knee}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The figure illustrates the anatomy of the knee. Edited from \citep  {Martini2012}.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bonestruc}{{1.1}{1}{The figure illustrates the anatomy of the knee. Edited from \citep {Martini2012}.\relax }{figure.caption.3}{}}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The figure illustrates the anatomy of the knee with focus on the ligaments. Edited from \citep  {Martini2012}.\relax }}{2}{figure.caption.4}}
\newlabel{fig:knee}{{1.2}{2}{The figure illustrates the anatomy of the knee with focus on the ligaments. Edited from \citep {Martini2012}.\relax }{figure.caption.4}{}}
\citation{IASP2012,Schmidt1989}
\citation{Schmidt2013}
\citation{Briggs2010}
\citation{Schmidt2013}
\citation{Schmidt2013}
\citation{Schmidt1989,Schmidt2013}
\citation{Schmidt1989,Schmidt2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pain}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Model of pain qualities. Ovals with green background represent qualities of pain. The rectangles show where the pain occured. Edited from \citep  {Schmidt2013}.\relax }}{3}{figure.caption.5}}
\newlabel{fig:qualities}{{1.3}{3}{Model of pain qualities. Ovals with green background represent qualities of pain. The rectangles show where the pain occured. Edited from \citep {Schmidt2013}.\relax }{figure.caption.5}{}}
\citation{Smith2015}
\citation{Younger2009}
\citation{IASP2012,Younger2009}
\citation{Schmidt2013}
\citation{Roos2003}
\citation{Ghosh2010}
\citation{Ghosh2010}
\citation{Ghosh2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pain measurement}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Subjective pain measurement}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objective pain measurement}{4}{subsection.1.3.2}}
\citation{Petersen2013}
\citation{Grunnesjo2006}
\citation{Schott2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Clinical examination with provocative tests; Anterior Drawer Test, Lachman Test, Pivot Test and McMurray Test.\citep  {Ghosh2010}\relax }}{5}{figure.caption.6}}
\newlabel{fig:kneetest}{{1.4}{5}{Clinical examination with provocative tests; Anterior Drawer Test, Lachman Test, Pivot Test and McMurray Test.\citep {Ghosh2010}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Pain mapping}{5}{subsection.1.3.3}}
\citation{Schott2010}
\citation{Boudreau2016}
\citation{Schott2010}
\citation{Schott2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The figure illustrates an anterior body outline for pain drawing. The figure is a screenshot from the application Navigate Pain.\relax }}{6}{figure.caption.7}}
\newlabel{fig:painmap}{{1.5}{6}{The figure illustrates an anterior body outline for pain drawing. The figure is a screenshot from the application Navigate Pain.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Knee regions}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The figure illustrates atlases of the left and right knees, where each knee is split into ten regions.\relax }}{7}{figure.caption.8}}
\newlabel{fig:atlas}{{1.6}{7}{The figure illustrates atlases of the left and right knees, where each knee is split into ten regions.\relax }{figure.caption.8}{}}
\citation{LeCun2015}
\citation{Nielsen2010}
\citation{Nielsen2010}
\citation{Jordan2015}
\citation{LeCun2015,Schmidhuber2015}
\citation{Schmidhuber2015}
\citation{LeCun2015}
\citation{Acquarelli2017}
\citation{Acquarelli2017}
\citation{Schmidhuber2015}
\citation{LeCun2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Machine learning}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Deep Learning}{8}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Example of the neural network with possible layers\citep  {Acquarelli2017}.\relax }}{8}{figure.caption.9}}
\newlabel{fig:NN_structure}{{1.7}{8}{Example of the neural network with possible layers\citep {Acquarelli2017}.\relax }{figure.caption.9}{}}
\citation{LeCun2015}
\citation{Hameed2016}
\citation{LeCun2015}
\citation{Mehryar2012}
\citation{Mehryar2012}
\citation{Goodfellow2016}
\citation{Mehryar2012}
\citation{Acquarelli2017}
\citation{Bengio2012}
\citation{Hameed2016}
\citation{Hameed2016}
\@writefile{toc}{\contentsline {subsubsection}{Learning scenarios}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Convolutional Neural Networks}{9}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Back-propagation}{9}{section*.11}}
\citation{Boudreau2017}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Aim of the project}{10}{chapter.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Hypothesis}{10}{subsection.2.0.3}}
\citation{Solutions2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Materials}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pain drawings of the lower extremities. The red markings indicate the area of pain perceived by the individual subject. In this case the PFP is bilateral (on both knees).\relax }}{11}{figure.caption.12}}
\newlabel{fig:kneepainmap}{{3.1}{11}{Pain drawings of the lower extremities. The red markings indicate the area of pain perceived by the individual subject. In this case the PFP is bilateral (on both knees).\relax }{figure.caption.12}{}}
\citation{Swamynathan2017}
\citation{Swamynathan2017}
\citation{Swamynathan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Navigate Pain}{12}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The figure illustrates the process for making a pain map with Navigate Pain. There is three screenshots of the application.\relax }}{12}{figure.caption.13}}
\newlabel{fig:Navigatepain}{{3.2}{12}{The figure illustrates the process for making a pain map with Navigate Pain. There is three screenshots of the application.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programs}{12}{section.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Data Processing}{14}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pre-processing}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Morphology}{14}{subsection.4.1.1}}
\newlabel{sec:Morph}{{4.1.1}{14}{Morphology}{subsection.4.1.1}{}}
\citation{Harris2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Image consisting of a binary matrix where white color represents the pain pixels.\relax }}{15}{figure.caption.14}}
\newlabel{fig:cropbin7}{{4.1}{15}{Image consisting of a binary matrix where white color represents the pain pixels.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Regions}{15}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) Knee regions and (b) pain in the specific regions.\relax }}{15}{figure.caption.15}}
\newlabel{fig:binregions}{{4.2}{15}{(a) Knee regions and (b) pain in the specific regions.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Superimposed morphology and regions}{16}{subsection.4.1.3}}
\bibstyle{unsrtnat}
\bibdata{bib}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results}{17}{chapter.5}}
\bibcite{Martini2012}{{1}{2012}{{et.~al. Martini}}{{}}}
\bibcite{IASP2012}{{2}{2012}{{IASP}}{{}}}
\bibcite{Schmidt1989}{{3}{1989}{{Schmidt}}{{}}}
\bibcite{Schmidt2013}{{4}{2013}{{Schmidt}}{{}}}
\bibcite{Briggs2010}{{5}{2010}{{Briggs}}{{}}}
\bibcite{Smith2015}{{6}{2015}{{Smith et~al.}}{{Smith, Drew, and Et.al.}}}
\bibcite{Younger2009}{{7}{2009}{{Younger and Mackey}}{{}}}
\bibcite{Roos2003}{{8}{2003}{{Roos and Lohmander}}{{}}}
\bibcite{Ghosh2010}{{9}{2010}{{Ghosh and Deehan}}{{}}}
\bibcite{Petersen2013}{{10}{2013}{{Petersen et~al.}}{{Petersen, Ellermann, and Et.al.}}}
\bibcite{Grunnesjo2006}{{11}{2006}{{Grunnesj{\"{o}}}}{{}}}
\bibcite{Schott2010}{{12}{2010}{{Schott}}{{}}}
\bibcite{Boudreau2016}{{13}{2016}{{Boudreau and et.al Badsberg}}{{}}}
\bibcite{LeCun2015}{{14}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibcite{Nielsen2010}{{15}{2010}{{Nielsen}}{{}}}
\bibcite{Jordan2015}{{16}{2015}{{Jordan and Mitchell}}{{}}}
\bibcite{Schmidhuber2015}{{17}{2015}{{Schmidhuber}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{section*.17}}
\bibcite{Acquarelli2017}{{18}{2017}{{Acquarelli et~al.}}{{Acquarelli, van Laarhoven, Gerretzen, Tran, Buydens, and Marchiori}}}
\bibcite{Hameed2016}{{19}{2016}{{Hameed et~al.}}{{Hameed, Karlik, and Salman}}}
\bibcite{Mehryar2012}{{20}{2012}{{Mehryar et~al.}}{{Mehryar, Afshin, and Ameet}}}
\bibcite{Goodfellow2016}{{21}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{Bengio2012}{{22}{2012}{{Bengio}}{{}}}
\bibcite{Boudreau2017}{{23}{2017}{{Boudreau and et.al. Kamavuako}}{{}}}
\bibcite{Solutions2015}{{24}{2015}{{Solutions}}{{}}}
\bibcite{Swamynathan2017}{{25}{2017}{{Swamynathan}}{{}}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{20}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix I}{20}{section.A.1}}
\newlabel{sec:KOOS}{{A.1}{20}{Appendix I}{section.A.1}{}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{20}
