\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Anatomy of the Knee}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Pain}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Pain mapping}{3}{subsection.1.2.1}
\contentsline {subsubsection}{Knee pain regions}{4}{section*.6}
\contentsline {section}{\numberline {1.3}Pattern recognition}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Machine learning}{4}{subsection.1.3.1}
\contentsline {subsubsection}{Deep Learning}{4}{section*.8}
\contentsline {chapter}{\chapternumberline {2}Aim of the project}{5}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Materials}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Data}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Program}{6}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Methodology}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Subject}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Literature Searching}{7}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Data Processing and results}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Data}{8}{section.5.1}
\contentsline {chapter}{Bibliography}{9}{section*.10}
\contentsline {appendix}{\chapternumberline {A}Appendix}{10}{appendix.A}
