\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Martini2012}
\citation{Martini2012}
\citation{IASP2012,Younger2009}
\citation{IASP2012}
\citation{Briggs2010}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Background}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anatomy and Physiology}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Knee}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pain}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pattern recognition}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Machine learning}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning}{1}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Aim of the project}{2}{chapter.2}}
\citation{Schott2010}
\citation{Schott2010}
\citation{Boudreau2016}
\citation{Schott2010}
\citation{Schott2010}
\citation{Boudreau2016}
\citation{Boudreau2016}
\citation{Boudreau2016}
\citation{Boudreau2017}
\citation{Boudreau2017}
\citation{Bayam2017}
\citation{Bayam2017}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Materials}{3}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pain mapping}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{3}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Program}{3}{section.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Methodology}{4}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Subject}{4}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Literature Searching}{4}{section.4.2}}
\bibstyle{unsrtnat}
\bibdata{bib}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Data Processing and results}{5}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data}{5}{section.5.1}}
\bibcite{Martini2012}{{1}{2012}{{et.~al. Martini}}{{}}}
\bibcite{IASP2012}{{2}{2012}{{IASP}}{{}}}
\bibcite{Younger2009}{{3}{2009}{{Younger and Mackey}}{{}}}
\bibcite{Briggs2010}{{4}{2010}{{Briggs}}{{}}}
\bibcite{Schott2010}{{5}{2010}{{Schott}}{{}}}
\bibcite{Boudreau2016}{{6}{2016}{{Boudreau and et.al Badsberg}}{{}}}
\bibcite{Boudreau2017}{{7}{2017}{{Boudreau and et.al. Kamavuako}}{{}}}
\bibcite{Bayam2017}{{8}{2017}{{Bayam and et.al. Arumilli}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{section*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{7}{appendix.A}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{7}
