\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Methodology}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure of the worksheet}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature}{1}{section.1.2}}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anatomy of the Knee}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The figure illustrates the anatomy of the knee with focus on the ligaments. Edited from \citep  {Martini2012}.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bonestruc}{{2.1}{2}{The figure illustrates the anatomy of the knee with focus on the ligaments. Edited from \citep {Martini2012}.\relax }{figure.caption.3}{}}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{IASP2012,Younger2009}
\citation{IASP2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The figure illustrates the anatomy of the knee with focus on the ligaments. Edited from \citep  {Martini2012}.\relax }}{3}{figure.caption.4}}
\newlabel{fig:knee}{{2.2}{3}{The figure illustrates the anatomy of the knee with focus on the ligaments. Edited from \citep {Martini2012}.\relax }{figure.caption.4}{}}
\citation{Briggs2010}
\citation{Grunnesjo2006}
\citation{Schott2010}
\citation{Schott2010}
\citation{Boudreau2016}
\citation{Schott2010}
\citation{Schott2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pain}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pain mapping}{4}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The figure illustrates a body outline for pain drawing.\relax }}{4}{figure.caption.5}}
\newlabel{fig:painmap}{{2.3}{4}{The figure illustrates a body outline for pain drawing.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Knee pain regions}{5}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The figure illustrates atlases of the left and right knee.\relax }}{5}{figure.caption.7}}
\newlabel{fig:atlas}{{2.4}{5}{The figure illustrates atlases of the left and right knee.\relax }{figure.caption.7}{}}
\citation{Nielsen2010}
\citation{Jordan2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine learning}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deep Learning}{6}{subsection.2.3.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Aim of the project}{7}{chapter.3}}
\citation{Solutions2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Materials}{8}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{8}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pain drawings of the lower extremities. The red markings indicate the area of pain perceived by the individual subject. In this case the PFP is bilateral (on both knees).\relax }}{8}{figure.caption.8}}
\newlabel{fig:kneepainmap}{{4.1}{8}{Pain drawings of the lower extremities. The red markings indicate the area of pain perceived by the individual subject. In this case the PFP is bilateral (on both knees).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Navigate Pain}{9}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The figure illustrates the process for making a pain map with Navigate Pain. There is three screenshots of the application.\relax }}{9}{figure.caption.9}}
\newlabel{fig:Navigatepain}{{4.2}{9}{The figure illustrates the process for making a pain map with Navigate Pain. There is three screenshots of the application.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Program}{9}{section.4.2}}
\bibstyle{unsrtnat}
\bibdata{bib}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Data Processing and results}{10}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data}{10}{section.5.1}}
\bibcite{Martini2012}{{1}{2012}{{et.~al. Martini}}{{}}}
\bibcite{IASP2012}{{2}{2012}{{IASP}}{{}}}
\bibcite{Younger2009}{{3}{2009}{{Younger and Mackey}}{{}}}
\bibcite{Briggs2010}{{4}{2010}{{Briggs}}{{}}}
\bibcite{Schott2010}{{5}{2010}{{Schott}}{{}}}
\bibcite{Boudreau2016}{{6}{2016}{{Boudreau and et.al Badsberg}}{{}}}
\bibcite{Boudreau2017}{{7}{2017}{{Boudreau and et.al. Kamavuako}}{{}}}
\bibcite{Bayam2017}{{8}{2017}{{Bayam and et.al. Arumilli}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{section*.11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{12}{appendix.A}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{12}
