\begin{thebibliography}{45}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Maclachlan et~al.(2017)Maclachlan, Collins, and Et.al]{Maclachlan2017}
Liam~R. Maclachlan, Natalie~J. Collins, and Et.al.
\newblock {The psychological features of patellofemoral pain: a systematic
  review}.
\newblock 2017.
\newblock \doi{10.1136-bjsports-2016-096705}.

\bibitem[Smith et~al.(2015)Smith, Drew, and Et.al.]{Smith2015}
T.O. Smith, B.T. Drew, and Et.al.
\newblock {Knee orthoses for treating patellofemoral pain syndrome (review)}.
\newblock 2015.
\newblock \doi{10.1002/14651858.CD010513.pub2.}

\bibitem[Rathleff et~al.(2015)Rathleff, Vicenzino, and Et.al]{Rathleff2015}
M.~S. Rathleff, B.~Vicenzino, and Et.al.
\newblock {Patellofemoral Pain in Adolescents and adulthood: same same, but
  different?}
\newblock 2015.
\newblock \doi{10.1007/s40279-015-0364-1}.

\bibitem[Petersen et~al.(2013)Petersen, Ellermann, and Et.al.]{Petersen2013}
Wolf Petersen, Andree Ellermann, and Et.al.
\newblock {Patellofemoral Pain Syndrome}.
\newblock \emph{Clinical Orthopaedics and Related Research}, 2013.
\newblock \doi{10.1097/01.blo.0000229284.45485.6c}.

\bibitem[Witvrouw et~al.(2014)Witvrouw, Callaghan, and Et.at]{Witvrouw2014}
Erik Witvrouw, Michael~J. Callaghan, and Et.at.
\newblock {Patellofemoral Pain: consensus statement from the 3rd International
  Patellofemoral Pain Research Retreat held in Vancouver, September 2013}.
\newblock 2014.
\newblock \doi{10.1136/bjsports-2014-093450}.

\bibitem[Crossley et~al.(2016)Crossley, Callaghan, and Et.al]{Crossley2016}
Kay~M. Crossley, Michael~J. Callaghan, and Et.al.
\newblock {Patellofemoral pain}.
\newblock 2016.
\newblock \doi{10.1136/bjsports-2015-h3939rep}.

\bibitem[Dye(2001)]{Dye2001}
Scott~F Dye.
\newblock {Patellofemoral Pain Current Concepts: An Overview}.
\newblock \emph{Sports Medicine and Arthroscopy Review}, 2001.

\bibitem[Boudreau and et.al Badsberg(2016)]{Boudreau2016}
Shellie~A. Boudreau and Susanne et.al Badsberg.
\newblock {Digital pain drawings: Assessing Touch-Screen Technology and 3D Body
  Schemas}.
\newblock 2016.
\newblock \doi{10.1097/AJP.0000000000000230}.

\bibitem[Boudreau et~al.(2017)Boudreau, Kamavuako, and Et.al.]{Boudreau2017}
Shellie~A. Boudreau, E.~N. Kamavuako, and Et.al.
\newblock {Distribution and symmetrical patellofemoral pain patterns as
  revealed by high-resolution 3D body mapping: a cross-sectional study}.
\newblock 2017.
\newblock \doi{10.1186/s12891-017-1521-5}.

\bibitem[Haefeli and Elfering(2005)]{Haefeli2005}
Mathias Haefeli and Achim Elfering.
\newblock {Pain assessment}.
\newblock 2005.
\newblock \doi{10.1007/s00586-005-1044-x}.

\bibitem[LeCun et~al.(2015)LeCun, Bengio, and Hinton]{LeCun2015}
Yann LeCun, Yoshua Bengio, and Geoffrey Hinton.
\newblock {Deep Learning}.
\newblock \emph{Nature Insight Review}, pages 436--444, 2015.
\newblock \doi{10.1038/nature14539}.
\newblock URL
  \url{https://www.nature.com/nature/journal/v521/n7553/pdf/nature14539.pdf}.

\bibitem[et.~al. Martini(2012)]{Martini2012}
Frederic~H. et.~al. Martini.
\newblock \emph{{Anatomy {\&} Physology}}.
\newblock 2012.

\bibitem[IASP(2012)]{IASP2012}
IASP.
\newblock {IASP Taxonomy}, 2012.

\bibitem[Schmidt(1989)]{Schmidt1989}
R.~F Schmidt.
\newblock {Nociception and Pain}.
\newblock In \emph{Human Physiology}. Springer Berlin Heidelberg, 1989.
\newblock ISBN 978-3-642-73831-9.
\newblock \doi{10.1007/978-3-642-73831-9_10}.

\bibitem[Schmidt(2013)]{Schmidt2013}
R.~F Schmidt.
\newblock {Nociception and Pain}.
\newblock In \emph{Fundamentals of Sensory Physiology}. Springer Science {\&}
  Business Media, 2 edition, 2013.
\newblock ISBN 9783662011287.

\bibitem[Briggs(2010)]{Briggs2010}
Emma Briggs.
\newblock {Understanding the experience and physiology of pain}.
\newblock 2010.

\bibitem[Crossley et~al.(2015)Crossley, Callaghan, and Et.al.]{Crossley2015}
Kay~M. Crossley, Michael~J. Callaghan, and Et.al.
\newblock {Patellofemoral pain}.
\newblock 2015.
\newblock \doi{10.1136/bmj.h3939}.

\bibitem[Dahab(2011)]{Dahab2011}
Katherine~Stabenow Dahab.
\newblock {Q angle}.
\newblock \emph{Enccyclopedia of Sports Medicine}, 2011.
\newblock \doi{10.4135/9781412961165.n415}.

\bibitem[Younger and Mackey(2009)]{Younger2009}
Jarred Younger and Sean Mackey.
\newblock {Pain outcomes: A brief review of instruments and techniques}.
\newblock 2009.

\bibitem[Ghosh and Deehan(2010)]{Ghosh2010}
Kanishka~M. Ghosh and David~J. Deehan.
\newblock {Soft tissue knee injuries}.
\newblock In Mark Wilkinson, editor, \emph{Orthopaedic surgery: lower limb}.
  Elsevier, 2010.

\bibitem[{Ferreira Valente} et~al.(2011){Ferreira Valente}, {Ribeiro Pais}, and
  Al]{Valente2011}
Maria {Ferreira Valente}, Jos{\'{e}} {Ribeiro Pais}, and Et. Al.
\newblock {Validity of four pain intensity rating scales}.
\newblock 2011.
\newblock \doi{10.1016/j.pain.2011.07.005}.

\bibitem[Roos and Lohmander(2003)]{Roos2003}
Ewa~M. Roos and L.~Stefan Lohmander.
\newblock {The knee injury and osteoarthritis outcome score (KOOS): from joint
  injury to osteoarthritis}.
\newblock \emph{Bio Med Central}, 2003.

\bibitem[Grunnesj{\"{o}}(2006)]{Grunnesjo2006}
Marie Grunnesj{\"{o}}.
\newblock {The course of pain drawings during a 10-week treatment period in
  patients with acute and sub-acute low back pain}.
\newblock 2006.
\newblock \doi{10.1186/1471-2474-7-65}.

\bibitem[Schott(2010)]{Schott2010}
Geoffrey~D. Schott.
\newblock {The cartography of pain: The evolving contribution of pain maps}.
\newblock 2010.
\newblock \doi{10.1016/j.ejpain.2009.12.005}.

\bibitem[Elson et~al.(2010)Elson, Jones, and Et.al]{Elson2010}
D.~W. Elson, S.~Jones, and Et.al.
\newblock {The photographic knee pain map: Locating knee pain with an
  instrument developed for diagnostic, communcation and research purposes}.
\newblock 2010.
\newblock \doi{10.1016/j.knee.2010.08.012}.

\bibitem[Nielsen(2010)]{Nielsen2010}
Mads Nielsen.
\newblock \emph{{Den digitale revolution – fort{\ae}llinger fra datalogiens
  verden}}.
\newblock Datalogisk Institut, 2010.
\newblock ISBN 978-87-981270-5-5.

\bibitem[Jordan and Mitchell(2015)]{Jordan2015}
M.~I. Jordan and T.~M. Mitchell.
\newblock {Machine learning: Trends, perspectives, and prospects}.
\newblock \emph{Science}, 349\penalty0 (6245):\penalty0 255--260, 2015.
\newblock ISSN 0036-8075.
\newblock \doi{10.1126/science.aaa8415}.
\newblock URL \url{http://www.sciencemag.org/cgi/doi/10.1126/science.aaa8415}.

\bibitem[Schmidhuber(2015)]{Schmidhuber2015}
J{\"{u}}rgen Schmidhuber.
\newblock {Deep Learning in Neural Networks: An Overview}.
\newblock \emph{Neural Networks}, 61:\penalty0 85--117, 2015.
\newblock ISSN 18792782.
\newblock \doi{10.1016/j.neunet.2014.09.003}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0893608014002135}.

\bibitem[Acquarelli et~al.(2017)Acquarelli, van Laarhoven, Gerretzen, Tran,
  Buydens, and Marchiori]{Acquarelli2017}
Jacopo Acquarelli, Twan van Laarhoven, Jan Gerretzen, Thanh~N. Tran,
  Lutgarde~M.C. Buydens, and Elena Marchiori.
\newblock {Convolutional neural networks for vibrational spectroscopic data
  analysis}.
\newblock \emph{Analytica Chimica Acta}, 954:\penalty0 22--31, 2017.
\newblock ISSN 18734324.
\newblock \doi{10.1016/j.aca.2016.12.010}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0003267016314842}.

\bibitem[Mehryar et~al.(2012)Mehryar, Afshin, and Ameet]{Mehryar2012}
Mohri Mehryar, Rostamizadeh Afshin, and Talwalka Ameet.
\newblock \emph{{Foundations of Machine Learning}}.
\newblock 2012.
\newblock ISBN 9780262018258.
\newblock URL
  \url{https://ebookcentral.proquest.com/lib/aalborguniv-ebooks/reader.action?docID=3339482{\&}ppg=17{\#}}.

\bibitem[Goodfellow et~al.(2016)Goodfellow, Bengio, and
  Courville]{Goodfellow2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock \emph{{Deep Learning}}.
\newblock MIT Press, 2016.
\newblock URL \url{http://www.deeplearningbook.org}.

\bibitem[Bengio(2012)]{Bengio2012}
Yoshua Bengio.
\newblock \emph{{Neural Networks: Tricks of the Trade: Second Edition}}.
\newblock 2012.
\newblock ISBN 978-3-642-35289-8.
\newblock \doi{10.1007/978-3-642-35289-8_26}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-642-35289-8{\_}26}.

\bibitem[Duda et~al.(2000)Duda, Hart, and Stork]{Duda2000}
Richard Duda, Peter Hart, and David Stork.
\newblock \emph{{Pattern Classification}}.
\newblock Second edi edition, 2000.
\newblock ISBN 9780471056690.

\bibitem[Hameed et~al.(2016)Hameed, Karlik, and Salman]{Hameed2016}
Alaa~Ali Hameed, Bekir Karlik, and Mohammad~Shukri Salman.
\newblock {Back-propagation algorithm with variable adaptive momentum}.
\newblock \emph{Knowledge-Based Systems}, 114:\penalty0 79--87, 2016.
\newblock ISSN 09507051.
\newblock \doi{10.1016/j.knosys.2016.10.001}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0950705116303811?via{\%}3Dihub}.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, and Haffner]{LeCun1998}
Yann LeCun, L{\'{e}}on Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock {Gradient-based learning applied to document recognition}.
\newblock \emph{Proceedings of the IEEE}, 86\penalty0 (11):\penalty0
  2278--2323, 1998.
\newblock ISSN 00189219.
\newblock \doi{10.1109/5.726791}.
\newblock URL \url{http://yann.lecun.com/exdb/publis/pdf/lecun-01a.pdf}.

\bibitem[Ruder(2016)]{Ruder2016}
Sebastian Ruder.
\newblock {An overview of gradient descent optimization algorithms}.
\newblock 2016.
\newblock ISSN 0006341X.
\newblock \doi{10.1111/j.0006-341X.1999.00591.x}.
\newblock URL \url{http://arxiv.org/abs/1609.04747}.

\bibitem[Raschka(2016)]{Raschka2016}
Sebastian Raschka.
\newblock {Single-Layer Neural Networks and Gradient Descent}.
\newblock 2016.
\newblock URL
  \url{http://sebastianraschka.com/Articles/2015{\_}singlelayer{\_}neurons.html}.

\bibitem[Zhang et~al.(2014)Zhang, Choromanska, and LeCun]{Zhang2014}
Sixin Zhang, Anna Choromanska, and Yann LeCun.
\newblock {Deep learning with Elastic Averaging SGD}.
\newblock 2014.
\newblock ISSN 10495258.
\newblock URL \url{http://arxiv.org/abs/1412.6651}.

\bibitem[Qian(1999)]{Qian1999}
Ning Qian.
\newblock {On the Momentum Term in Gradient Descent Learning Algorithms The
  Momentum Term in Gradient Descent}.
\newblock \emph{Neural Networks: The Official Journal of the International
  Neural Network Society}, 5213\penalty0 (12(1)):\penalty0 145--151, 1999.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0893608098001166{\#}aep-bibliography-id16}.

\bibitem[Kingma and Ba(2015)]{Kingma2015}
Diederik~P. Kingma and Jimmy Ba.
\newblock {Adam: A Method for Stochastic Optimization}.
\newblock \emph{International Conference on Learning Representations}, 2015.
\newblock ISSN 09252312.
\newblock \doi{http://doi.acm.org.ezproxy.lib.ucf.edu/10.1145/1830483.1830503}.
\newblock URL \url{http://arxiv.org/abs/1412.6980}.

\bibitem[Patacchiola and Cangelosi(2017)]{Patacchiola2017}
M.~Patacchiola and A.~Cangelosi.
\newblock {Head pose estimation in the wild using Convolutional Neural Networks
  and adaptive gradient methods}.
\newblock \emph{Pattern Recognition}, 71, 2017.
\newblock ISSN 00313203.
\newblock \doi{10.1016/j.patcog.2017.06.009}.
\newblock URL
  \url{https://ac.els-cdn.com/S0031320317302327/1-s2.0-S0031320317302327-main.pdf?{\_}tid=a09e6e8a-d356-11e7-9b28-00000aacb360{\&}acdnat=1511775647{\_}f91c81864b46ddf0becfc12de21bce48}.

\bibitem[Int8(2016)]{Int82016}
Int8.
\newblock {Optimization techniques comparison in Julia: SGD, Momentum, Adagrad,
  Adadelta, Adam}.
\newblock \emph{Www}, 2016.
\newblock URL
  \url{http://int8.io/comparison-of-optimization-techniques-stochastic-gradient-descent-momentum-adagrad-and-adadelta/}.

\bibitem[Solutions(2015)]{Solutions2015}
Aglance Solutions.
\newblock {Visual insight for clinical reasoning – Navigate Pain}, 2015.
\newblock URL \url{http://www.navigatepain.com/}.

\bibitem[Harris and Harris(2012)]{Harris2012}
David~Money Harris and Sarah~L. Harris.
\newblock {Sequential Logic Design}.
\newblock In \emph{Digital design and computer architecture}. Elsevier, 2012.
\newblock ISBN 9780123978165.

\bibitem[Swamynathan(2017)]{Swamynathan2017}
Manohar Swamynathan.
\newblock \emph{{Mastering Machine Learning with Python in Six Steps}}.
\newblock 2017.
\newblock ISBN 978-1-4842-2865-4.
\newblock \doi{10.1007/978-1-4842-2866-1}.
\newblock URL \url{http://link.springer.com/10.1007/978-1-4842-2866-1}.

\end{thebibliography}
