\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Background}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anatomy of the Knee}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The figure illustrates the anatomy of the knee. Edited from \citep  {Martini2012}.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bonestruc}{{1.1}{1}{The figure illustrates the anatomy of the knee. Edited from \citep {Martini2012}.\relax }{figure.caption.3}{}}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\citation{Martini2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The figure illustrates the anatomy of the knee with focus on the ligaments. Edited from \citep  {Martini2012}.\relax }}{2}{figure.caption.4}}
\newlabel{fig:knee}{{1.2}{2}{The figure illustrates the anatomy of the knee with focus on the ligaments. Edited from \citep {Martini2012}.\relax }{figure.caption.4}{}}
\citation{IASP2012,Schmidt1989}
\citation{Schmidt2013}
\citation{Briggs2010}
\citation{Schmidt2013}
\citation{Schmidt2013}
\citation{Schmidt1989,Schmidt2013}
\citation{Schmidt1989,Schmidt2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pain}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Model of pain qualities. Ovals with green background represent qualities of pain. The rectangles show where the pain occured. Edited from \citep  {Schmidt2013}.\relax }}{3}{figure.caption.5}}
\newlabel{fig:qualities}{{1.3}{3}{Model of pain qualities. Ovals with green background represent qualities of pain. The rectangles show where the pain occured. Edited from \citep {Schmidt2013}.\relax }{figure.caption.5}{}}
\citation{Smith2015}
\citation{Younger2009}
\citation{Ghosh2010}
\citation{Ghosh2010}
\citation{Ghosh2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Identify and interpret pain}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Identify cause of pain}{4}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Clinical examination with provocative tests; Anterior Drawer Test, Lachman Test, Pivot Test and McMurray Test.\citep  {Ghosh2010}\relax }}{4}{figure.caption.6}}
\newlabel{fig:kneetest}{{1.4}{4}{Clinical examination with provocative tests; Anterior Drawer Test, Lachman Test, Pivot Test and McMurray Test.\citep {Ghosh2010}\relax }{figure.caption.6}{}}
\citation{Petersen2013}
\citation{IASP2012,Younger2009}
\citation{Schmidt2013}
\citation{Valente2011}
\citation{Haefeli2005}
\citation{Haefeli2005}
\citation{Haefeli2005}
\citation{Roos2003}
\citation{Grunnesjo2006}
\citation{Schott2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pain interpretation}{5}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Visual Analogue Scale (VAS). Edited from \citep  {Haefeli2005}.\relax }}{5}{figure.caption.7}}
\newlabel{fig:VAS}{{1.5}{5}{Visual Analogue Scale (VAS). Edited from \citep {Haefeli2005}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pain mapping}{5}{section*.8}}
\citation{Schott2010}
\citation{Boudreau2016}
\citation{Schott2010}
\citation{Schott2010}
\citation{Elson2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The figure illustrates an anterior body outline for pain drawing. The figure is a screenshot from the application Navigate Pain.\relax }}{6}{figure.caption.9}}
\newlabel{fig:painmap}{{1.6}{6}{The figure illustrates an anterior body outline for pain drawing. The figure is a screenshot from the application Navigate Pain.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Knee regions}{6}{section.1.4}}
\citation{Elson2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The figure illustrates atlases of the left and right knees, where each knee is split into ten regions.\relax }}{7}{figure.caption.10}}
\newlabel{fig:atlas}{{1.7}{7}{The figure illustrates atlases of the left and right knees, where each knee is split into ten regions.\relax }{figure.caption.10}{}}
\citation{LeCun2015}
\citation{Nielsen2010}
\citation{Nielsen2010}
\citation{Jordan2015}
\citation{LeCun2015,Schmidhuber2015}
\citation{Schmidhuber2015}
\citation{LeCun2015}
\citation{Acquarelli2017}
\citation{Acquarelli2017}
\citation{Schmidhuber2015}
\citation{LeCun2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Machine learning}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Deep Learning}{8}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Example of the neural network with possible layers\citep  {Acquarelli2017}.\relax }}{8}{figure.caption.11}}
\newlabel{fig:NN_structure}{{1.8}{8}{Example of the neural network with possible layers\citep {Acquarelli2017}.\relax }{figure.caption.11}{}}
\citation{LeCun2015}
\citation{Hameed2016}
\citation{LeCun2015}
\citation{Mehryar2012}
\citation{Mehryar2012}
\citation{Goodfellow2016}
\citation{Mehryar2012}
\citation{Duda2000}
\citation{Duda2000}
\citation{Duda2000}
\citation{Duda2000}
\@writefile{toc}{\contentsline {subsubsection}{Learning scenarios}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Learning curves}{9}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Illustration of how training (black), validation (red), and test (orange) error is affected by the increase in epochs. Edited from \citep  {Duda2000}.\relax }}{9}{figure.caption.14}}
\newlabel{fig:learningCurve}{{1.9}{9}{Illustration of how training (black), validation (red), and test (orange) error is affected by the increase in epochs. Edited from \citep {Duda2000}.\relax }{figure.caption.14}{}}
\citation{Acquarelli2017}
\citation{Bengio2012,Duda2000}
\citation{Hameed2016}
\citation{Hameed2016}
\citation{Duda2000}
\citation{Duda2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Convolutional Neural Networks}{10}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Back-propagation}{10}{section*.15}}
\citation{Boudreau2017}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Aim of the project}{11}{chapter.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Hypothesis}{11}{subsection.2.0.3}}
\citation{Solutions2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Materials}{12}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pain drawings of the lower extremities. The red markings indicate the area of pain perceived by the individual subject. In this case the PFP is bilateral (on both knees).\relax }}{12}{figure.caption.16}}
\newlabel{fig:kneepainmap}{{3.1}{12}{Pain drawings of the lower extremities. The red markings indicate the area of pain perceived by the individual subject. In this case the PFP is bilateral (on both knees).\relax }{figure.caption.16}{}}
\citation{Swamynathan2017}
\citation{Swamynathan2017}
\citation{Swamynathan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Software application: Navigate Pain}{13}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The figure illustrates the process for making a pain map with Navigate Pain. There is three screenshots of the application.\relax }}{13}{figure.caption.17}}
\newlabel{fig:Navigatepain}{{3.2}{13}{The figure illustrates the process for making a pain map with Navigate Pain. There is three screenshots of the application.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programs}{13}{section.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Data Processing}{15}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pre-processing}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Morphology}{15}{subsection.4.1.1}}
\newlabel{sec:Morph}{{4.1.1}{15}{Morphology}{subsection.4.1.1}{}}
\citation{Harris2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) Original pain map and (b) image consisting of a binary matrix where white color represents the pain pixels.\relax }}{16}{figure.caption.18}}
\newlabel{fig:cropbin7}{{4.1}{16}{(a) Original pain map and (b) image consisting of a binary matrix where white color represents the pain pixels.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Regions}{16}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) Knee regions and (b) pain in the specific regions.\relax }}{16}{figure.caption.19}}
\newlabel{fig:binregions}{{4.2}{16}{(a) Knee regions and (b) pain in the specific regions.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Superimposed morphology and regions}{16}{subsection.4.1.3}}
\bibstyle{unsrtnat}
\bibdata{bib}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results}{18}{chapter.5}}
\bibcite{Martini2012}{{1}{2012}{{et.~al. Martini}}{{}}}
\bibcite{IASP2012}{{2}{2012}{{IASP}}{{}}}
\bibcite{Schmidt1989}{{3}{1989}{{Schmidt}}{{}}}
\bibcite{Schmidt2013}{{4}{2013}{{Schmidt}}{{}}}
\bibcite{Briggs2010}{{5}{2010}{{Briggs}}{{}}}
\bibcite{Smith2015}{{6}{2015}{{Smith et~al.}}{{Smith, Drew, and Et.al.}}}
\bibcite{Younger2009}{{7}{2009}{{Younger and Mackey}}{{}}}
\bibcite{Valente2011}{{8}{2011}{{{Ferreira Valente} et~al.}}{{{Ferreira Valente}, {Ribeiro Pais}, and Al}}}
\bibcite{Haefeli2005}{{9}{2005}{{Haefeli and Elfering}}{{}}}
\bibcite{Roos2003}{{10}{2003}{{Roos and Lohmander}}{{}}}
\bibcite{Ghosh2010}{{11}{2010}{{Ghosh and Deehan}}{{}}}
\bibcite{Petersen2013}{{12}{2013}{{Petersen et~al.}}{{Petersen, Ellermann, and Et.al.}}}
\bibcite{Grunnesjo2006}{{13}{2006}{{Grunnesj{\"{o}}}}{{}}}
\bibcite{Schott2010}{{14}{2010}{{Schott}}{{}}}
\bibcite{Boudreau2016}{{15}{2016}{{Boudreau and et.al Badsberg}}{{}}}
\bibcite{LeCun2015}{{16}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibcite{Nielsen2010}{{17}{2010}{{Nielsen}}{{}}}
\bibcite{Jordan2015}{{18}{2015}{{Jordan and Mitchell}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section*.21}}
\bibcite{Schmidhuber2015}{{19}{2015}{{Schmidhuber}}{{}}}
\bibcite{Acquarelli2017}{{20}{2017}{{Acquarelli et~al.}}{{Acquarelli, van Laarhoven, Gerretzen, Tran, Buydens, and Marchiori}}}
\bibcite{Hameed2016}{{21}{2016}{{Hameed et~al.}}{{Hameed, Karlik, and Salman}}}
\bibcite{Mehryar2012}{{22}{2012}{{Mehryar et~al.}}{{Mehryar, Afshin, and Ameet}}}
\bibcite{Goodfellow2016}{{23}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{Bengio2012}{{24}{2012}{{Bengio}}{{}}}
\bibcite{Boudreau2017}{{25}{2017}{{Boudreau and et.al. Kamavuako}}{{}}}
\bibcite{Solutions2015}{{26}{2015}{{Solutions}}{{}}}
\bibcite{Swamynathan2017}{{27}{2017}{{Swamynathan}}{{}}}
\bibcite{Harris2012}{{28}{2012}{{Harris and Harris}}{{}}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{21}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix I}{21}{section.A.1}}
\newlabel{sec:KOOS}{{A.1}{21}{Appendix I}{section.A.1}{}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{21}
