\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Anatomy and Physiology}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Knee}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Pain}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Pattern recognition}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Machine learning}{3}{subsection.1.2.1}
\contentsline {subsubsection}{Deep Learning}{3}{section*.5}
\contentsline {chapter}{\chapternumberline {2}Aim of the project}{4}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Materials}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Pain mapping}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Data}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Program}{5}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Methodology}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Subject}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Literature Searching}{6}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Data Processing and results}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Data}{7}{section.5.1}
\contentsline {chapter}{Bibliography}{8}{section*.7}
\contentsline {appendix}{\chapternumberline {A}Appendix}{9}{appendix.A}
