\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Methodology}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Structure of the worksheet}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Literature}{1}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Anatomy of the Knee}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Pain}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Pain measurement}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Subjective pain measurement}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Objective pain measurement}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Pain mapping}{6}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Knee regions}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Machine learning}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Deep Learning}{9}{subsection.2.5.1}
\contentsline {subsubsection}{Learning scenarios}{10}{section*.10}
\contentsline {subsection}{\numberline {2.5.2}Convolutional Neural Networks}{10}{subsection.2.5.2}
\contentsline {subsubsection}{Back-propagation}{10}{section*.11}
\contentsline {chapter}{\chapternumberline {3}Aim of the project}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Research Statement}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Hypothesis}{11}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Materials}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Data}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Navigate Pain}{13}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Programs}{13}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Data Processing}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Pre-processing}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Morphology}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Regions}{15}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Superimposed morphology and regions}{16}{subsection.5.1.3}
\contentsline {chapter}{\chapternumberline {6}Results}{17}{chapter.6}
\contentsline {chapter}{Bibliography}{18}{section*.17}
\contentsline {appendix}{\chapternumberline {A}Appendix}{20}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix I}{20}{section.A.1}
